Object spell_restoration
anim_suffix spellcasting
name restoration
name_pl restoration
face spell_restoration.111
level 32
grace 80
casting_time 15
path_attuned 256
other_arch healing
skill praying
type 101
subtype 21
value 130
no_drop 1
invisible 1
attacktype 37749792
food 999
dam 9999
msg
The zenith of healing magic, this prayer fully restores health, while also cleansing the target of disease and poison, curing blindness and confusion, and filling their stomach -- in short, it will cure anything short of death itself.
endmsg
end
