Object spell_cure_confusion
anim_suffix spellcasting
name cure confusion
name_pl cure confusion
face spell_cure_confusion.111
level 14
grace 8
casting_time 15
path_attuned 256
other_arch healing
skill praying
type 101
subtype 21
value 70
no_drop 1
invisible 1
attacktype 32
msg
Clears the mind and returns a confused character to their normal senses, allowing them to move and cast spells reliably again. Can be cast on yourself or on another, although casting it on yourself may be difficult while you're confused!
endmsg
end
