Object spell_bullet_storm
anim_suffix spellcasting
name bullet storm
name_pl bullet storm
face spell_bullet_storm.111
skill evocation
type 101
subtype 36
level 20
value 100
sp 8
casting_time 5
path_attuned 16
other_arch spell_lg_magic_bullet
duration 3
duration_modifier 4
maxsp 20
no_drop 1
invisible 1
msg
The scale of this spell must be seen to be believed. Accomplished evokers can summon a storm of huge bullets, each of which is instantly propelled towards the target. The focus required to protect the caster from the forces involved, and the consequences if that focus wavers, means that this has been the final spell of more than a few over-ambitious evokers.
The number and damage of the bullets depends on the level of the caster.
endmsg
end
