Object spell_build_director
anim_suffix spellcasting
name build director
name_pl build director
face spell_build_director.111
type 101
subtype 15
level 20
value 100
sp 30
casting_time 13
skill summoning
path_attuned 2048
no_drop 1
invisible 1
race director_%d
duration 200
duration_modifier 1
dam 80
dam_modifier 1
range 0
maxsp 20
is_used_up 1
msg
Creates a spell-director facing in the same direction as the caster. This magical construct can be used to redirect projectile and beam spells that pass through it -- allowing the caster to fire spells around a corner, or bounce an enemy's spell back towards them.
endmsg
move_block all
end
