Object spell_create_fire_wall
anim_suffix spellcasting
name create fire wall
name_pl create fire wall
face spell_create_fire_wall.111
level 12
sp 5
casting_time 10
path_attuned 2048
other_arch firebreath
skill pyromancy
type 101
subtype 15
value 60
no_drop 1
invisible 1
duration 260
duration_modifier 1
dam 4
dam_modifier 3
maxsp 20
attacktype 6
range 2
range_modifier 10
move_block all
msg
Most pyromancy spells are as transient as flame itself, but a skilled pyromancer can project a magical framework that continuously ignites its surroundings.Although it can take some time to master, anything brave enough to attempt cross the line of fire will find the searing heat unbearable. Casting the spell multiple times will increase its potency and make the wall of flame ever more powerful.
endmsg
end
