Object spell_create_earth_wall
anim_suffix spellcasting
name create earth wall
name_pl create earth wall
face spell_create_earth_wall.111
level 8
sp 6
casting_time 12
path_attuned 2048
other_arch earthwall
skill summoning
type 101
subtype 15
value 40
no_drop 1
invisible 1
duration 3000
duration_modifier 1
range 2
range_modifier 10
move_block all
msg
A common exercise for novice summoners to practice the summoning of large objects, without the distractions of also trying to summon something alive or complex, is the conjuring of large piles of dirt and rock. But once mastered, being able to call forth several tonnes of earth at a moment's notice also has many practical uses: breaking up line of sight, providing cover from attacks, delaying the advance of powerful foes or sealing away weak ones.
Unlike other wall spells, there is nothing magical about the wall itself once the summoning is complete, and it will remain in place until physically destroyed.
endmsg
end
