animation sanctuary_mark_0_0
sanctuary_mark.000
sanctuary_mark.001
sanctuary_mark.002
mina
animation sanctuary_mark_0_1
sanctuary_mark.010
sanctuary_mark.011
sanctuary_mark.012
mina
animation sanctuary_mark_0_2
sanctuary_mark.020
sanctuary_mark.021
sanctuary_mark.022
mina
animation sanctuary_mark_1_0
sanctuary_mark.100
sanctuary_mark.101
sanctuary_mark.102
mina
animation sanctuary_mark_1_1
sanctuary_mark.110
sanctuary_mark.111
sanctuary_mark.112
mina
animation sanctuary_mark_1_2
sanctuary_mark.120
sanctuary_mark.121
sanctuary_mark.122
mina
animation sanctuary_mark_2_0
sanctuary_mark.200
sanctuary_mark.201
sanctuary_mark.202
mina
animation sanctuary_mark_2_1
sanctuary_mark.210
sanctuary_mark.211
sanctuary_mark.212
mina
animation sanctuary_mark_2_2
sanctuary_mark.220
sanctuary_mark.221
sanctuary_mark.222
mina
face sanctuary_mark.000
magicmap red
end
face sanctuary_mark.001
magicmap red
end
face sanctuary_mark.002
magicmap red
end
face sanctuary_mark.010
magicmap red
end
face sanctuary_mark.011
magicmap red
end
face sanctuary_mark.012
magicmap red
end
face sanctuary_mark.020
magicmap red
end
face sanctuary_mark.021
magicmap red
end
face sanctuary_mark.022
magicmap red
end
face sanctuary_mark.100
magicmap red
end
face sanctuary_mark.101
magicmap red
end
face sanctuary_mark.102
magicmap red
end
face sanctuary_mark.110
magicmap red
end
face sanctuary_mark.111
magicmap red
end
face sanctuary_mark.112
magicmap red
end
face sanctuary_mark.120
magicmap red
end
face sanctuary_mark.121
magicmap red
end
face sanctuary_mark.122
magicmap red
end
face sanctuary_mark.200
magicmap red
end
face sanctuary_mark.201
magicmap red
end
face sanctuary_mark.202
magicmap red
end
face sanctuary_mark.210
magicmap red
end
face sanctuary_mark.211
magicmap red
end
face sanctuary_mark.212
magicmap red
end
face sanctuary_mark.220
magicmap red
end
face sanctuary_mark.221
magicmap red
end
face sanctuary_mark.222
magicmap red
end
