Object spell_earthquake
anim_suffix spellcasting
name earthquake
name_pl earthquake
type 101
subtype 46
face spell_earthquake.111
level 15
value 95
sp 35
casting_time 10
skill summoning
path_attuned 2048
other_arch earthquake
duration 0
range 3
range_modifier 6
dam 80
dam_modifier 10
attacktype 2049
maxsp 15
no_drop 1
invisible 1
msg
By summoning large items under the ground at their feet, namely earthwalls, a skilled summoner can produce tremors in the area around them. This indiscriminately damages things around the caster, and will disrupt the movement of monsters caught in its effect.
The hardest part of the spell is ultimately learning to summon the earthwalls in a manner that prevents the caster themself from being shaken by it. The careful placement of the earthwalls and the additional difficulty of casting into the ground significantly increase how taxing the spell is over a standard earthwall summon.
endmsg
end
