Object point_4
name point
face point_4.111
no_pick 1
end

Object point_3_1
name point
face point_3_1.111
no_pick 1
end

Object point_3_2
name point
face point_3_2.111
no_pick 1
end


Object point_3_3
name point
face point_3_3.111
no_pick 1
end

Object point_3_4
name point
face point_3_4.111
no_pick 1
end

Object point_2_2_1
name point
face point_2_2_1.111
no_pick 1
end

Object point_2_2_2
name point
face point_2_2_2.111
no_pick 1
end

Object point_2_2_3
name point
face point_2_2_3.111
no_pick 1
end

Object point_2_2_4
name point
face point_2_2_4.111
no_pick 1
end

Object point_star
name star point
face point_4_star.111
no_pick 1
end
