Object spell_town_portal
anim_suffix spellcasting
name town portal
name_pl town portal
face spell_town_portal.111
type 101
subtype 47
level 15
value 150
sp 50
casting_time 10
skill sorcery
path_attuned 4096
no_drop 1
invisible 1
other_arch town_portal
race town_portal_active
slaying town_portal_magic
msg
Sorcerers are well known for their ability to teleport short distances. This less well known, and much more complex, spell allows a sorcerer to transport an entire group of people anywhere in the world -- provided the caster has previously visited the destination and magically prepared it.
The first casting magically stabilizes the caster's current location, preparing it for use as a portal destination. A second casting will open a portal connecting the two locations. The process of opening the portal consumes the delicate weave of magic used to guide the portal to its destination, so the spell must be cast again to re-stabilize the area if the caster wishes to return there multiple times.
Only the most powerful sorcerers can hold more than one portal open at a time.
endmsg
end
