Object hpbar_poisoned_1
face hpbar_poisoned.111
end
Object hpbar_poisoned_2
face hpbar_poisoned.112
end
Object hpbar_poisoned_3
face hpbar_poisoned.113
end
Object hpbar_poisoned_4
face hpbar_poisoned.114
end
Object hpbar_poisoned_5
face hpbar_poisoned.115
end
Object hpbar_poisoned_6
face hpbar_poisoned.116
end
Object hpbar_poisoned_7
face hpbar_poisoned.117
end
Object hpbar_poisoned_8
face hpbar_poisoned.118
end
Object hpbar_poisoned_9
face hpbar_poisoned.119
end
Object hpbar_poisoned_10
face hpbar_poisoned.11a
end
Object hpbar_poisoned_11
face hpbar_poisoned.11b
end
Object hpbar_poisoned_12
face hpbar_poisoned.11c
end
Object hpbar_poisoned_13
face hpbar_poisoned.11d
end
Object hpbar_poisoned_14
face hpbar_poisoned.11e
end
Object hpbar_poisoned_15
face hpbar_poisoned.11f
end
Object hpbar_poisoned_16
face hpbar_poisoned.11g
end
Object hpbar_poisoned_17
face hpbar_poisoned.11h
end
Object hpbar_poisoned_18
face hpbar_poisoned.11i
end
Object hpbar_poisoned_19
face hpbar_poisoned.11j
end
Object hpbar_poisoned_20
face hpbar_poisoned.11k
end
Object hpbar_poisoned_21
face hpbar_poisoned.11l
end
Object hpbar_poisoned_22
face hpbar_poisoned.11m
end
Object hpbar_poisoned_23
face hpbar_poisoned.11n
end
Object hpbar_poisoned_24
face hpbar_poisoned.11o
end
Object hpbar_poisoned_25
face hpbar_poisoned.11p
end
Object hpbar_poisoned_26
face hpbar_poisoned.11q
end
Object hpbar_poisoned_27
face hpbar_poisoned.11r
end
Object hpbar_poisoned_28
face hpbar_poisoned.11s
end
Object hpbar_poisoned_29
face hpbar_poisoned.11t
end
Object hpbar_poisoned_30
face hpbar_poisoned.11u
end
