Object spell_rune_of_transference
anim_suffix spellcasting
name rune of transference
name_pl rune of transference
face spell_rune_of_transference.111
type 101
subtype 2
other_arch rune_transferrence
no_drop 1
invisible 1
level 6
value 60
sp 12
casting_time 15
skill sorcery
path_attuned 32768
maxsp 24
msg
Places a rune infused with raw magical power. When triggered, it restores the spell points of whoever set it off. These runes make a convenient way for a cautious sorcerer to stockpile mana in advance of a battle, allowing access to more spell points than would be generated naturally during the fight.
endmsg
end
