Object counter_0
name counter
face bench_0.111
move_block walk
no_pick 1
end
Object counter_1_2
name counter
face bench_1.111
move_block walk
no_pick 1
end
Object counter_1_4
name counter
face bench_2.111
move_block walk
no_pick 1
end
Object counter_2_2_1
name counter
face bench_3.111
move_block walk
no_pick 1
end
Object counter_1_1
name counter
face bench_4.111
move_block walk
no_pick 1
end
Object counter_2_1_1
name counter
face bench_5.111
move_block walk
no_pick 1
end
Object counter_2_2_2
name counter
face bench_6.111
move_block walk
no_pick 1
end
Object counter_3_2
name counter
face bench_7.111
move_block walk
no_pick 1
end
Object counter_1_3
name counter
face bench_8.111
move_block walk
no_pick 1
end
Object counter_2_2_4
name counter
face bench_9.111
move_block walk
no_pick 1
end
Object counter_2_1_2
name counter
face bench_A.111
move_block walk
no_pick 1
end
Object counter_3_1
name counter
face bench_B.111
move_block walk
no_pick 1
end
Object counter_2_2_3
name counter
face bench_C.111
move_block walk
no_pick 1
end
Object counter_3_4
name counter
face bench_D.111
move_block walk
no_pick 1
end
Object counter_3_3
name counter
face bench_E.111
move_block walk
no_pick 1
end
Object counter_4
name counter
face bench_F.111
move_block walk
no_pick 1
end
