animation arrow_assassinating_dragon
arrow_assassinating_dragon.101
arrow_assassinating_dragon.111
arrow_assassinating_dragon.121
arrow_assassinating_dragon.131
arrow_assassinating_dragon.141
arrow_assassinating_dragon.151
arrow_assassinating_dragon.161
arrow_assassinating_dragon.171
arrow_assassinating_dragon.181
mina
face arrow_assassinating_dragon.101
magicmap orange
end
face arrow_assassinating_dragon.111
magicmap orange
end
face arrow_assassinating_dragon.121
magicmap orange
end
face arrow_assassinating_dragon.131
magicmap orange
end
face arrow_assassinating_dragon.141
magicmap orange
end
face arrow_assassinating_dragon.151
magicmap orange
end
face arrow_assassinating_dragon.161
magicmap orange
end
face arrow_assassinating_dragon.171
magicmap orange
end
face arrow_assassinating_dragon.181
magicmap orange
end
