animation bolt_assassinating_dragon
bolt_assassinating_dragon.101
bolt_assassinating_dragon.111
bolt_assassinating_dragon.121
bolt_assassinating_dragon.131
bolt_assassinating_dragon.141
bolt_assassinating_dragon.151
bolt_assassinating_dragon.161
bolt_assassinating_dragon.171
bolt_assassinating_dragon.181
mina
face bolt_assassinating_dragon.101
magicmap orange
end
face bolt_assassinating_dragon.111
magicmap orange
end
face bolt_assassinating_dragon.121
magicmap orange
end
face bolt_assassinating_dragon.131
magicmap orange
end
face bolt_assassinating_dragon.141
magicmap orange
end
face bolt_assassinating_dragon.151
magicmap orange
end
face bolt_assassinating_dragon.161
magicmap orange
end
face bolt_assassinating_dragon.171
magicmap orange
end
face bolt_assassinating_dragon.181
magicmap orange
end
