"Int",
"Object",
"Str",
"ac",
"alive",
"anim_speed",
"anim_suffix",
"animation",
"arch",
"attacktype",
"body_arm",
"body_hand",
"body_head",
"body_neck",
"body_range",
"body_torso",
"body_wrist",
"can_cast_spell",
"can_impale",
"can_see_in_dark",
"can_use_armour",
"can_use_shield",
"can_use_weapon",
"client_anim_random",
"client_type",
"con",
"dam",
"dex",
"exclude_from_readable",
"exp",
"face",
"gen_sp_armour",
"glow_radius",
"grace",
"hp",
"identified",
"inv_locked",
"invisible",
"is_animated",
"item_power",
"last_eat",
"last_grace",
"last_heal",
"last_sp",
"level",
"lifesave",
"luck",
"magic",
"material",
"maxhp",
"maxsp",
"monster",
"move_type",
"msg",
"name",
"name_pl",
"no_pick",
"nrof",
"other_arch",
"path_attuned",
"path_denied",
"path_repelled",
"pow",
"race",
"randomitems",
"reflect_missile",
"resist_acid",
"resist_blind",
"resist_cold",
"resist_confusion",
"resist_death",
"resist_deplete",
"resist_drain",
"resist_electricity",
"resist_fear",
"resist_fire",
"resist_ghosthit",
"resist_magic",
"resist_physical",
"resist_poison",
"resist_slow",
"skill",
"slaying",
"sp",
"speed",
"startequip",
"stealth",
"subtype",
"title",
"type",
"undead",
"value",
"wc",
"weapontype",
"weight",
"wis",
