"Object",
"activate_on_push",
"activate_on_release",
"anim_speed",
"animation",
"arch",
"attacktype",
"blocksview",
"changing",
"client_anim_random",
"client_anim_sync",
"client_type",
"dam",
"duration",
"face",
"food",
"generator",
"glow_radius",
"harvest_exp",
"harvest_level",
"harvest_race",
"harvest_tool",
"harvestable",
"harvestitems",
"hp",
"identified",
"invisible",
"is_floor",
"is_hilly",
"is_used_up",
"is_water",
"is_wooded",
"level",
"lifesave",
"map_layer",
"material",
"materialname",
"move_block",
"move_on",
"move_slow",
"move_slow_penalty",
"move_type",
"msg",
"name",
"name_pl",
"no_pick",
"nrof",
"other_arch",
"race",
"random_movement",
"randomitems",
"resist_acid",
"resist_cancellation",
"resist_confusion",
"resist_death",
"resist_deplete",
"resist_drain",
"resist_electricity",
"resist_fear",
"resist_fire",
"resist_ghosthit",
"resist_paralyze",
"resist_poison",
"resist_slow",
"resist_turn_undead",
"resist_weaponmagic",
"slaying",
"smoothface",
"smoothlevel",
"sp",
"speed",
"subtype",
"title",
"type",
"value",
"wc",
"weight",
"x",
"y",
