"Object",
"ac",
"activate_on_push",
"activate_on_release",
"alive",
"anim_speed",
"animation",
"arch",
"blocksview",
"client_anim_random",
"client_type",
"dam",
"direction",
"exp",
"face",
"hp",
"invisible",
"is_animated",
"is_wooded",
"level",
"map_layer",
"material",
"maxhp",
"maxsp",
"move_allow",
"move_block",
"move_on",
"name",
"no_pick",
"other_arch",
"pass_thru",
"race",
"resist_acid",
"resist_cold",
"resist_confusion",
"resist_drain",
"resist_electricity",
"resist_fire",
"resist_magic",
"smoothlevel",
"sp",
"speed",
"tear_down",
"type",
"value",
"wc",
"x",
"y",
