"Object",
"Str",
"ac",
"activate_on_push",
"activate_on_release",
"anim_speed",
"animation",
"arch",
"attacktype",
"blocksview",
"body_arm",
"body_head",
"body_range",
"can_roll",
"cha",
"client_anim_random",
"client_type",
"container",
"dam",
"dex",
"direction",
"exp",
"face",
"food",
"gen_sp_armour",
"glow_radius",
"hp",
"identified",
"is_animated",
"is_cauldron",
"is_floor",
"is_thrown",
"is_turnable",
"last_sp",
"level",
"lifesave",
"material",
"materialname",
"move_block",
"move_on",
"move_slow",
"move_slow_penalty",
"move_type",
"msg",
"name",
"name_pl",
"no_drop",
"no_pick",
"nrof",
"other_arch",
"race",
"randomitems",
"reflect_spell",
"resist_cold",
"resist_fear",
"resist_poison",
"skill",
"slaying",
"speed",
"subtype",
"title",
"type",
"value",
"wc",
"weapontype",
"weight",
"x",
"y",
