"Int",
"Object",
"Str",
"ac",
"anim_speed",
"anim_suffix",
"animation",
"attacktype",
"body_arm",
"can_cut",
"can_dam_armour",
"can_impale",
"can_knockback",
"can_parry",
"cha",
"client_anim_random",
"client_type",
"con",
"dam",
"dex",
"exp",
"face",
"food",
"grace",
"hp",
"is_animated",
"is_thrown",
"is_turnable",
"item_power",
"last_sp",
"luck",
"magic",
"material",
"materialname",
"name",
"name_pl",
"no_strength",
"nrof",
"path_denied",
"pow",
"race",
"resist_acid",
"resist_chaos",
"resist_cold",
"resist_confusion",
"resist_deplete",
"resist_drain",
"resist_electricity",
"resist_fear",
"resist_fire",
"resist_ghosthit",
"resist_magic",
"resist_paralyze",
"resist_physical",
"resist_poison",
"resist_slow",
"resist_weaponmagic",
"skill",
"slaying",
"sp",
"speed",
"title",
"type",
"value",
"wc",
"weapontype",
"weight",
"wis",
"xrays",
