"Object",
"Str",
"ac",
"alive",
"anim_speed",
"anim_suffix",
"animation",
"attack_movement",
"attacktype",
"berserk",
"blessed",
"blocksview",
"body_finger",
"body_range",
"can_see_in_dark",
"casting_time",
"cha",
"client_anim_random",
"client_type",
"con",
"cursed",
"dam",
"dam_modifier",
"damned",
"dex",
"duration",
"duration_modifier",
"exclude_from_readable",
"exp",
"face",
"food",
"generator",
"glow_radius",
"grace",
"hp",
"identified_face",
"identified_name",
"identified_name_pl",
"invisible",
"is_animated",
"is_blind",
"is_lightable",
"is_turnable",
"is_used_up",
"known_cursed",
"known_magical",
"last_grace",
"last_sp",
"level",
"lifesave",
"make_invisible",
"map_layer",
"material",
"maxgrace",
"maxhp",
"maxsp",
"monster",
"move_block",
"move_on",
"move_slow",
"move_slow_penalty",
"move_type",
"msg",
"name",
"name_pl",
"no_attack",
"no_drop",
"no_magic",
"no_pick",
"nrof",
"one_hit",
"only_attack",
"other_arch",
"path_attuned",
"path_repelled",
"race",
"randomitems",
"range",
"range_modifier",
"reflecting",
"resist_acid",
"resist_blind",
"resist_cancellation",
"resist_cold",
"resist_confusion",
"resist_death",
"resist_deplete",
"resist_drain",
"resist_electricity",
"resist_fear",
"resist_fire",
"resist_ghosthit",
"resist_godpower",
"resist_magic",
"resist_paralyze",
"resist_physical",
"resist_poison",
"resist_slow",
"resist_turn_undead",
"see_anywhere",
"see_invisible",
"skill",
"slaying",
"smoothface",
"smoothlevel",
"sp",
"speed",
"speed_left",
"stand_still",
"subtype",
"tear_down",
"type",
"unaggressive",
"undead",
"value",
"wc",
"wc_increase_rate",
"weight",
"whole_aura_animation",
"xrays",
