"Int",
"Object",
"Str",
"ac",
"ac_per_level",
"air",
"alive",
"and",
"anim_speed",
"animation",
"armored",
"arrows,",
"attack_movement",
"attacktype",
"bats",
"bees",
"beginning",
"best",
"body_arm",
"body_finger",
"body_foot",
"body_hand",
"body_head",
"body_neck",
"body_range",
"body_shoulder",
"body_skill",
"body_torso",
"body_waist",
"body_wrist",
"can_cast_spell",
"can_see_in_dark",
"can_use_armour",
"can_use_bow",
"can_use_range",
"can_use_ring",
"can_use_scroll",
"can_use_shield",
"can_use_skill",
"can_use_weapon",
"careful",
"carrying",
"cha",
"changing",
"client_anim_random",
"client_type",
"con",
"contrary",
"conversely,",
"dam",
"dam_per_level",
"death_animation",
"despite",
"destroying",
"dex",
"direction",
"earth",
"elemental",
"exp",
"face",
"fire",
"food",
"for",
"formidable",
"friendly",
"gaelotrolls",
"generator",
"generator_limit",
"glow_radius",
"gnoll",
"gnolls",
"goblin",
"having",
"healthy",
"hitback",
"holy",
"hp",
"hp_per_level",
"ice",
"identified",
"if",
"immensely",
"in",
"interstingly,",
"invisible",
"is_animated",
"is_guard",
"is_turnable",
"is_used_up",
"julio's",
"julio,",
"killer",
"known",
"kobolds",
"lava",
"left",
"less",
"level",
"lightning",
"like",
"many",
"map_layer",
"material",
"maxhp",
"maxsp",
"monster",
"most",
"move_block",
"move_type",
"mresha",
"msg",
"mud",
"name",
"name_pl",
"no_magic",
"no_mood_change",
"no_pick",
"normal-sized",
"nrof",
"often,",
"ogre",
"one",
"one_hit",
"originally",
"other_arch",
"pick_up",
"places",
"porcine",
"pow",
"priests",
"race",
"random_movement",
"randomitems",
"rea",
"reflect_missile",
"reflect_spell",
"resist_acid",
"resist_blind",
"resist_cancellation",
"resist_chaos",
"resist_cold",
"resist_confusion",
"resist_counterspell",
"resist_death",
"resist_deplete",
"resist_drain",
"resist_electricity",
"resist_fear",
"resist_fire",
"resist_ghosthit",
"resist_godpower",
"resist_holyword",
"resist_magic",
"resist_paralyze",
"resist_physical",
"resist_poison",
"resist_slow",
"resist_turn_undead",
"resist_weaponmagic",
"run_away",
"scared",
"see_invisible",
"seen",
"slaying",
"sleep",
"small",
"socially,",
"sp",
"speed",
"speed_left",
"speed_per_level",
"splitting",
"stand_still",
"stronger",
"subtype",
"the",
"their",
"these",
"they",
"title",
"tormented",
"type",
"unaggressive",
"undead",
"unfazed",
"usually",
"value",
"wc",
"wc_per_level",
"weight",
"when",
"will_apply",
"wis",
"within",
"x",
"xp_per_level",
"y",
