"Object",
"anim_speed",
"animation",
"attacktype",
"body_arm",
"client_anim_random",
"client_type",
"dam",
"face",
"food",
"hp",
"identified",
"is_used_up",
"item_power",
"last_sp",
"material",
"name",
"name_pl",
"nrof",
"path_attuned",
"path_repelled",
"resist_acid",
"resist_blind",
"resist_cancellation",
"resist_cold",
"resist_confusion",
"resist_death",
"resist_deplete",
"resist_drain",
"resist_electricity",
"resist_fear",
"resist_fire",
"resist_ghosthit",
"resist_magic",
"resist_paralyze",
"resist_physical",
"resist_poison",
"resist_slow",
"resist_turn_undead",
"resist_weaponmagic",
"skill",
"speed",
"type",
"used_up_message",
"value",
"weapontype",
"weight",
