"Int",
"Object",
"Str",
"ac",
"anim_speed",
"animation",
"body_arm",
"body_foot",
"body_hand",
"body_head",
"body_shoulder",
"body_torso",
"body_waist",
"body_wrist",
"cha",
"client_anim_random",
"client_type",
"con",
"cursed",
"dam",
"damned",
"dex",
"exp",
"face",
"food",
"gen_sp_armour",
"grace",
"hp",
"identified",
"item_power",
"last_sp",
"luck",
"magic",
"make_invisible",
"map_layer",
"material",
"materialname",
"move_type",
"msg",
"name",
"name_pl",
"no_steal",
"nrof",
"path_attuned",
"pow",
"reflect_missile",
"reflect_spell",
"resist_acid",
"resist_blind",
"resist_cold",
"resist_confusion",
"resist_death",
"resist_deplete",
"resist_drain",
"resist_electricity",
"resist_fear",
"resist_fire",
"resist_ghosthit",
"resist_holyword",
"resist_magic",
"resist_paralyze",
"resist_physical",
"resist_poison",
"resist_slow",
"resist_weaponmagic",
"sp",
"speed",
"startequip",
"stealth",
"title",
"type",
"value",
"weight",
"wis",
"xrays",
