"Int",
"Object",
"Str",
"ac",
"alive",
"anim_speed",
"anim_suffix",
"animation",
"applied",
"attacktype",
"auto_apply",
"body_arm",
"body_finger",
"body_foot",
"body_hand",
"body_head",
"body_leg",
"body_neck",
"body_range",
"body_shoulder",
"body_skill",
"body_torso",
"body_waist",
"body_wrist",
"can_see_in_dark",
"can_use_armour",
"can_use_shield",
"can_use_weapon",
"casting_time",
"cha",
"client_type",
"con",
"dam",
"dam_modifier",
"dex",
"duration",
"duration_modifier",
"exp",
"face",
"food",
"glow_radius",
"hp",
"invisible",
"is_animated",
"last_sp",
"level",
"luck",
"material",
"maxgrace",
"maxhp",
"maxsp",
"msg",
"name",
"name_pl",
"neutral",
"no_drop",
"no_pick",
"nrof",
"other_arch",
"path_attuned",
"path_denied",
"path_repelled",
"pow",
"race",
"race_choice_1",
"race_choice_description_1",
"randomitems",
"range",
"range_modifier",
"resist_acid",
"resist_cold",
"resist_drain",
"resist_electricity",
"resist_fire",
"resist_ghosthit",
"resist_magic",
"resist_physical",
"resist_poison",
"skill",
"sound_chance",
"sp",
"speed",
"subtype",
"title",
"type",
"undead",
"value",
"wc",
"weight",
"wis",
"xrays",
