Object generate_dragon
race dragon
other_arch dragon
name dragon cave
generator 1
face dragoncave.111
speed 0.0008
level 10
hp 300
maxhp 300
ac 3
exp 1000
resist_fire 100
no_pick 1
alive 1
maxsp 1
weight 1000000
generator_limit 5
end
Object generate_cold_dragon
race dragon
other_arch cold_dragon
name dragon cave
generator 1
face dragoncave_green.111
speed 0.004000
level 10
hp 300
maxhp 300
ac 3
exp 1000
no_pick 1
alive 1
maxsp 1
weight 1000000
generator_limit 5
resist_cold 100
end
Object generate_dragon_electric
race dragon
other_arch elec_dragon
speed 0.004000
resist_electricity 100
name dragon cave
generator 1
face dragoncave_blue.111
level 10
hp 300
maxhp 300
ac 3
exp 1000
no_pick 1
alive 1
maxsp 1
weight 1000000
generator_limit 5
end
