Object spell_steambolt
anim_suffix spellcasting
name steambolt
name_pl steambolts
face spell_steambolt.111
level 10
sp 10
maxsp 40
casting_time 10
path_attuned 2
other_arch steambolt
dam 12
dam_modifier 2
duration 8
duration_modifier 5
skill sorcery
type 101
subtype 4
value 50
attacktype 3
range 12
no_drop 1
invisible 1
msg
Rather than generating heat directly, this Pyromancy-inspired spell compresses water vapour in the air until it exceeds its boiling point, then releases it, producing a focused jet of steam that burns anything its path and leaves a cloud of fog behind.
endmsg
end
