Object spell_cancellation
anim_suffix spellcasting
name cancellation
name_pl cancellation
face spell_cancellation.111
level 20
sp 30
casting_time 10
path_attuned 128
other_arch cancellation
skill evocation
type 101
subtype 4
value 100
attacktype 32770
range 12
no_drop 1
invisible 1
duration 8
msg
Releases a bolt of anti-magic that dispels all magical effects from items and locations in its path. All magical effects are nullified, so this will strip both negative effects like curses and damnation, and beneficial enchantments, from its targets. Use with care.
endmsg
end
