Object spell_large_lightning
anim_suffix spellcasting
name large lightning
name_pl large lightnings
face spell_large_lightning.111
level 8
sp 13
casting_time 7
path_attuned 8
other_arch lightning
dam 8
dam_modifier 3
duration 16
maxsp 24
skill pyromancy
type 101
subtype 4
value 40
attacktype 10
range 24
no_drop 1
invisible 1
msg
Pyromancers that survive their practice with smaller lightning bolts develop the ability to generate stronger electrical currents, and guide them along longer paths. The resulting lightning bolts have increased damage, range, and duration, although they are still just as prone to bouncing off walls.
endmsg
end
