Object spell_manabolt
anim_suffix spellcasting
name mana bolt
name_pl mana bolts
face spell_manabolt.111
level 6
sp 18
maxsp 30
casting_time 9
path_attuned 32768
other_arch manabolt
dam 10
dam_modifier 3
duration 9
skill evocation
type 101
subtype 4
value 30
attacktype 2
range 12
no_drop 1
invisible 1
msg
The same techniques used to cast Firebolt and Frostbolt can also be used to project a bolt of raw, unadulterated magical energy. What this lacks in flash it makes up for in utility, for few creatures resist pure magic.
endmsg
end
