Object spell_summon_avatar
anim_suffix spellcasting
name summon avatar
name_pl summon avatar
face spell_summon_avatar.111
level 20
grace 60
casting_time 15
path_attuned 64
race avatar
dam 0
dam_modifier 5
duration 380
duration_modifier 5
range_modifier 15
maxgrace 30
type 101
subtype 12
value 100
no_drop 1
invisible 1
skill praying
wc_increase_rate 4
msg
Summons the avatar of your god, a direct extension of the god's power onto the mortal plane. It is the most powerful being any caster can summon.
This spell summons a controlled minion; its movement can be directed with Fire + the direction keys, but you can only have one such minion at a time.
endmsg
end
