Object spell_call_holy_servant
anim_suffix spellcasting
name call holy servant
name_pl call holy servant
face spell_call_holy_servant.111
level 12
grace 30
casting_time 5
path_attuned 64
race holy servant
dam 0
dam_modifier 8
duration 120
duration_modifier 8
range_modifier 15
maxgrace 20
type 101
subtype 12
value 60
no_drop 1
invisible 1
skill praying
wc_increase_rate 4
msg
Calls forth a powerful servant of the caster's god. While present on this plane it is entirely subservient to the caster, who receives all experience from its kills.
This prayer summons a controlled minion; its movement can be directed with Fire + the direction keys, but you can only have one such minion at a time.
endmsg
end
