# This is currently only used by runes
#
Object spell_summon_devil
anim_suffix spellcasting
name summon devil
name_pl summon devil
face spell_summon_devil.111
level 6
sp 20
casting_time 13
path_attuned 64
other_arch devil
dam 10
dam_modifier 10
duration 160
duration_modifier 10
range_modifier 20
maxsp 20
type 101
subtype 12
value 60
attacktype 8
no_drop 1
invisible 1
skill summoning
wc_increase_rate 4
msg
Calls a devil from the infernal regions of the underworld. It is immune to fire and resists physical attacks, but weak against cold. Unlike most summons, it is capable of wearing armour and wielding weapons.
This spell summons a controlled minion; its movement can be directed with Fire + the direction keys, but you can only have one such minion at a time.
endmsg
end
