Object spell_summon_golem
anim_suffix spellcasting
name summon golem
name_pl summon golem
face spell_summon_golem.111
level 2
sp 5
casting_time 10
path_attuned 64
other_arch golem
dam 60
dam_modifier 2
duration 125
duration_modifier 5
range_modifier 20
maxsp 20
type 101
subtype 12
value 20
attacktype 1
no_drop 1
invisible 1
skill summoning
wc_increase_rate 2
msg
Summons a small spirit into a body assembled from nearby debris. With practice, the summoner can call forth more powerful spirits and bind them to stronger and more deadly bodies. Golems are unfailingly loyal to their summoner, but somewhat ponderous, and only have a limited lifespan before the animating spirit returns to its home plane, which is further shortened when the golem takes damage.
This spell summons a controlled minion; its movement can be directed with Fire + the direction keys, but you can only have one such minion at a time.
endmsg
end
