Object spell_summon_water_elemental
anim_suffix spellcasting
name summon water elemental
name_pl summon water elemental
face spell_summon_water_elemental.111
level 10
sp 15
casting_time 11
path_attuned 64
other_arch water_elemental
dam 50
dam_modifier 5
duration 140
duration_modifier 10
range_modifier 30
maxsp 20
type 101
subtype 12
value 50
attacktype 17
no_drop 1
invisible 1
skill summoning
wc_increase_rate 4
msg
Summons a living wave from the elemental plane of water. Its attacks inflict cold and physical damage, and it is resistant to cold, but vulnerable to fire.
This spell summons a controlled minion; its movement can be directed with Fire + the direction keys, but you can only have one such minion at a time.
endmsg
end
