Object spell_summon_air_elemental
anim_suffix spellcasting
name summon air elemental
name_pl summon air elemental
face spell_summon_air_elemental.111
level 12
sp 20
casting_time 12
path_attuned 64
other_arch air_elemental
dam 40
dam_modifier 5
duration 160
duration_modifier 10
range_modifier 30
maxsp 20
type 101
subtype 12
value 60
attacktype 8
no_drop 1
invisible 1
skill summoning
wc_increase_rate 4
msg
Summons a living storm from the elemental plane of air. Binding an air elemental takes great skill, as these elementals are flighty and tend to dissipate quickly when struck. Once summoned, the elemental will give off powerful electrical shocks, while using powerful air currents to sweep up debris with which to pummel enemies.
This spell summons a controlled minion; its movement can be directed with Fire + the direction keys, but you can only have one such minion at a time.
endmsg
end
