Object spell_summon_earth_elemental
anim_suffix spellcasting
name summon earth elemental
name_pl summon earth elemental
face spell_summon_earth_elemental.111
level 8
sp 15
casting_time 11
path_attuned 64
other_arch earth_elemental
dam 60
dam_modifier 5
duration 280
duration_modifier 10
range_modifier 30
maxsp 20
type 101
subtype 12
value 40
attacktype 1
no_drop 1
invisible 1
skill summoning
wc_increase_rate 4
msg
Summons a living statue from the elemental plane of earth. These elementals embody the strength of the mountains themselves; they are sturdy and powerful, and their slow swings hit with immense physical force. However, they move sloly and require a certain degree of patience from the summoner.
This spell summons a controlled minion; its movement can be directed with Fire + the direction keys, but you can only have one such minion at a time.
endmsg
end
