Object bee
race insect
face bee.111
animation bee
monster 1
move_type walk fly_low
sleep 1
Wis 10
no_pick 1
alive 1
can_see_in_dark 1
speed 0.2
exp 5
wc 15
dam 1
ac 4
level 1
weight 20
resist_physical 30
lore
Bees are an important pollinator in local ecosystems. Largely docile, bees collect nectar for the hive, spreading pollen between plants in the process.
Their stinger is ripped out of their body when they sting something, so they don't generally sting unless it is absolutely necessary.
For them to pursue someone in a swarm, they'd have to have usually agitated the hive. Though there's been some anecdotes from adventurers about bees swarming them before they find a hive, there's not much stock to these fanciful claims.
endlore
end
