Object killer_bee
name killer bee
race insect
face killerbee.111
speed -0.25
weight -1
no_pick 1
animation killer_bee
monster 1
move_type walk fly_low
sleep 1
can_see_in_dark 1
Wis 10
alive 1
exp 90
ac 10
wc 13
dam 10
hp 35
maxhp 35
Con 1
run_away 75
level 4
lore
Killer bees are a cross between honeybees found near Scorn and a similar species found only in Khelens, first orchestrated by Navarian wizard and biologist Rea Inioda in the colony years of Navar. The exact date has been lost to time, but undated notes of their work involving killer bees were recovered years ago and are now stored in Navar University.
Killer bees are far more aggressive than regular bees, and well-known for chasing victims for over a thousand feet from their nest. They reproduce quickly, often pushing other bee populations out of areas they inhabit. We still don't forgive you for unleashing this menace, Rea.
Conversely, they are great pollinators, albeit angry ones.
endlore
end
