Object spell_summon_pet_monster
anim_suffix spellcasting
name summon pet monster
name_pl summon pet monster
face spell_summon_pet_monster.111
type 101
subtype 27
level 4
sp 5
casting_time 5
path_attuned 64
skill summoning
value 20
no_drop 1
invisible 1
attack_movement 16
randomitems mage_pet_monster
msg
The beckoning of a summoner proves irresistible to those under their thrall. A summoner's pets quickly learn to attend to their master's needs without prompting, and will eagerly leap to their master's defence with no regard for their own safety. The skill of the master is reflected in the size of their forces and the strength of their servants.

The type of monster varies by the caster's summoning skill level:
-  1: bat;
-  2: bird;
-  3: bee;
-  4: spider;
-  5: killer bee;
-  6: panther;
-  7: wolf;
-  8: stalker;
- 10: devil;
- 12: beholder;
- 14: dark elf;
- 16: skull;
- 20: angel;
- 25: vampire.

A specific pet may be summoned as follows: cast summon pet monster killer_bee
endmsg
end
