Object spell_summon_fog
anim_suffix spellcasting
name summon fog
name_pl summon fog
face spell_summon_fog.111
type 101
subtype 27
level 4
sp 5
casting_time 10
path_attuned 2048
skill summoning
value 20
no_drop 1
invisible 1
other_arch temp_summon_fog
dam 2
dam_modifier 10
monster 1
msg
A handy trick when stealth is called for, by rapidly reducing the air temperature and increasing the humidity a summoner can call forth a thick but harmless fog bank that lingers in the area and obscures vision.
endmsg
# Because this has the monster flag set, it gets tossed in bestiaries.
exclude_from_readable 1
end
