Object ant
face ant.111
race insect,ant
animation ant
monster 1
move_type walk
no_pick 1
alive 1
can_see_in_dark 1
exp 5
level 1
ac 10
hp 15
maxhp 15
wc 18
dam 1
speed 0.1
weight 1000
lore
The complexity of an ant colony is often lost to the average passerby.
Most of the ants seen outside a nest are worker ants, out foraging for food or building part of the nest. Within the nest, there's one or more ant queens, as well as a multitude of soldiers and drones.
Destroying the nest often involves killing the ant queen.
Normal-sized ants like these pose little threat to adventurers, though their bites can get irritated. For the purposes of a bestiary, the collection of ants in an anthill are interchangeable.
Mresha Ferrine documented the social behaviors of 13 species of ants during her tenure at Navar University from 3254 EK to 3275 EK. Most of the information she discovered is useful only to scholars.
endlore
end
