Object spell_burning_hands
anim_suffix spellcasting
name burning hands
name_pl burning hands
face spell_burning_hands.111
level 1
sp 5
casting_time 5
path_attuned 2
other_arch firebreath
dam 4
dam_modifier 4
range 5
duration 2
range_modifier 4
maxsp 20
type 101
subtype 7
value 10
attacktype 6
no_drop 1
invisible 1
skill pyromancy
msg
One of the earliest tests for apprentice pyromancers, Burning Hands is the simplest means of projecting fire. Flames are ignited around the practioner's hands, then projected outwards using magic. As the caster gains in experience they learn how to make the flames hotter and project them further, so this spell remains useful even to master pyromancers.
endmsg
end
