Object spell_counterspell
anim_suffix spellcasting
name counterspell
name_pl counterspell
face spell_counterspell.111
level 6
sp 10
casting_time 2
path_attuned 128
other_arch counterspell
dam 0
dam_modifier 0
range 6
duration 2
range_modifier 3
maxsp 24
type 101
subtype 7
value 30
attacktype 524288
no_drop 1
invisible 1
skill summoning
msg
While the uninitiated might expect Counterspell to be a sorcery or perhaps evocation spell, the student summoner knows that it actually works by threading an area with short-lived portals into another plane where magic functions differently (or, perhaps, not at all), draining the energy from any spells that pass near them and rendering them ineffectual.
endmsg
end
