Object spell_paralyze
anim_suffix spellcasting
name paralyze
name_pl paralyze
face spell_paralyze.111
level 2
sp 5
casting_time 10
path_attuned 1024
other_arch paralyze
dam 25
dam_modifier 3
range 5
duration 2
range_modifier 3
maxsp 24
type 101
subtype 7
value 20
attacktype 4098
no_drop 1
invisible 1
skill sorcery
msg
This spell temporarily severs the link between the soul's will and the body's action. The target's body becomes completely immobile, while their soul remains fully aware of approaching threats; those who have experienced this magic describe the sensation with utter horror. The link will naturally reconnect over time, but there is little the victim can do until this happens. Perhaps this is why charms that protect from its effects are so treasured?
endmsg
end
