Object spell_mass_confusion
anim_suffix spellcasting
name mass confusion
name_pl mass confusion
face spell_mass_confusion.111
level 7
sp 20
casting_time 10
path_attuned 1024
other_arch confusion
dam 0
dam_modifier 0
range 8
duration 2
range_modifier 5
maxsp 25
type 101
subtype 7
value 70
attacktype 34
no_drop 1
invisible 1
skill sorcery
msg
Fills the minds of the targets with chaotic magic, confusing and disorienting them. Confused opponents will move and strike out randomly, and have difficulty casting spells or managing equipment. Though only temporary, confusion is dreaded by those that find themselves facing down sorcerers, and as a result, wards against this dark art are treasured.
endmsg
end
