Object spell_fear
anim_suffix spellcasting
name fear
name_pl fear
face spell_fear.111
level 4
sp 6
casting_time 5
path_attuned 1024
other_arch fear
dam 5
dam_modifier 0
range 4
duration 2
range_modifier 3
maxsp 24
type 101
subtype 7
value 40
attacktype 16386
no_drop 1
invisible 1
skill sorcery
msg
Assails the targets with terrifying hallucinations, causing them to flee in terror. The more powerful the sorcerer, and the weaker the mind of those caught, the further they are likely to run. Only the undead are entirely immune to this spell.
endmsg
end
