Object spell_large_icestorm
anim_suffix spellcasting
name large icestorm
name_pl large icestorm
face spell_large_icestorm.111
level 24
sp 13
casting_time 9
path_attuned 4
other_arch icestorm
dam 4
dam_modifier 3
range 14
duration 2
range_modifier 5
maxsp 24
type 101
subtype 7
value 120
attacktype 18
no_drop 1
invisible 1
skill evocation
msg
With experience, evokers learn to slightly enlarge the size of their Icestorm. A true master, however, by making changes to the fundamental structure of the spell, can blanket an entire battlefield with ice using a single spell, instantly reducing an approaching horde to a field of frostbitten corpses.
endmsg
end
