Object spell_wonder
anim_suffix spellcasting
name wonder
name_pl wonder
face spell_wonder.111
level 3
sp 10
casting_time 0
path_attuned 16384
other_arch flowers
dam 0
dam_modifier 0
range 6
duration 3
range_modifier 0
maxsp 0
type 101
subtype 9
value 30
attacktype 4096
no_drop 1
invisible 1
skill sorcery
randomitems wonder_spells
msg
Experimenting with unknown magic is an inherently risky prospect, and many a curious mage has met a permanent and gruesome end trying to develop new spells. The Wonder spell provides a safe way to experiment, by feeding random magical structures through a thaumaturgic "safety net" that grounds uncontrolled magic and turns it into flowers. The results are sometimes surprisingly powerful, and almost always safe for the caster.
endmsg
end
