Object spell_icestorm
anim_suffix spellcasting
name icestorm
name_pl icestorm
face spell_icestorm.111
level 1
sp 5
casting_time 8
path_attuned 4
other_arch icestorm
dam 4
dam_modifier 3
range 3
duration 2
range_modifier 5
maxsp 24
type 101
subtype 7
value 10
attacktype 18
no_drop 1
invisible 1
skill evocation
msg
An evoker's control of fundamental forces can in principle be used to create both heat and cold; in practice, however, cold is much easier, so most evokers leave fire to the pyromancers. This spell is a common pick for apprentice evokers, flash-freezing a conical area. Any unfortunate caught within will find their life rapidly sapped away, and inanimate objects may be encased in ice.
endmsg
end
