Object spell_wrathful_eye
anim_suffix spellcasting
name wrathful eye
name_pl wrathful eye
face spell_wrathful_eye.111
level 10
grace 30
casting_time 8
path_attuned 32
other_arch wrathful_eye
dam 20
dam_modifier 3
range 5
duration 2
range_modifier 5
maxgrace 24
type 101
subtype 7
value 50
attacktype 4194304
no_drop 1
invisible 1
skill praying
msg
Call upon Valriel's Eye to gaze upon the unworthy and strike them with blindness, affecting all enemies in a conical area.
This prayer is granted by Valriel.
endmsg
end
