Object spell_spark_shower
anim_suffix spellcasting
name spark shower
name_pl spark shower
face spell_spark_shower.111
level 1
sp 5
casting_time 6
path_attuned 8
other_arch sparkshower
dam 2
dam_modifier 5
range 6
duration 2
range_modifier 5
maxsp 24
type 101
subtype 7
value 10
attacktype 10
no_drop 1
invisible 1
skill sorcery
msg
To the untrained eye, spark shower appears like a carpet of electrical sparks crawling slowly across the floor, and indeed, setting foot within the spark shower is a painful experience not soon repeated. These sparks are in fact a rare type of faerie, whose brief existence can be exploited by cunning sorcerers to deliver magically charged shocks in a cone in front of them.
endmsg
end
