Object spell_shockwave
anim_suffix spellcasting
name shockwave
name_pl shockwave
face spell_shockwave.111
level 28
sp 26
casting_time 9
path_attuned 512
other_arch shockwave
dam 10
dam_modifier 3
range 18
duration 2
range_modifier 5
maxsp 25
type 101
subtype 7
value 140
attacktype 3
no_drop 1
invisible 1
skill evocation
msg
By creating a magically contained explosion, an evoker can produce a powerful shockwave affecting a massive conical area. The magical forces required to safely channel the blast away from the caster means this spell delivers both physical and magical damage.
endmsg
end
