Object spell_color_spray
anim_suffix spellcasting
name color spray
name_pl color spray
face spell_color_spray.111
level 26
sp 35
casting_time 2
path_attuned 16384
other_arch color_spray
dam 25
dam_modifier 3
range 10
duration 2
range_modifier 5
maxsp 24
type 101
subtype 7
value 130
attacktype 262144
no_drop 1
invisible 1
skill sorcery
msg
An invention of the legender wizard Sarumatix, this spell temporarily exposes a large area to the formless chaos that exists between the planes themselves. While difficult to cast, few enemies are prepared to defend themselves from this assault of unreality, or have any sort of natural resistance to it.
The name comes from the description survivors give to the experience, saying that it is like seeing every distinct and unique colour possible at the same time.
endmsg
end
