Object spell_face_of_death
anim_suffix spellcasting
name face of death
name_pl face of death
face spell_face_of_death.111
level 34
grace 80
casting_time 10
path_attuned 262144
other_arch face_of_death
dam 0
dam_modifier 0
range 4
duration 2
range_modifier 12
maxgrace 24
type 101
subtype 7
value 220
attacktype 131072
no_drop 1
invisible 1
skill praying
msg
An escalation of Finger of Death that affects a conical area. Creatures within the area may be slain outright, although any survivors will be completely unharmed. Like Finger of Death, it does not damage inanimate objects.
This prayer is granted by the Devourers.
endmsg
end
