Object kobold
face kobold.111
race goblin
animation kobold
monster 1
move_type walk
sleep 1
Wis 8
no_pick 1
alive 1
exp 2
ac 9
wc 21
dam 2
hp 10
maxhp 10
level 1
speed 0.2
weight 30000
run_away 90
lore
Kobolds are the smallest of the various types of goblin in the world. Fragile and frail, they flee at the first sign of danger.
Beginning adventurers can occasionally find threat from kobolds in numbers, but they largely are only capable of menacing average townsfolk. They commonly take up residence in abandoned buildings, usually with the support of larger goblinoids.
Within goblin social structures, kobolds are often heavily involved with helping raise goblinoid young, a behavior first documented by wizard-biologist Rea Inioda and confirmed subsequently by numerous researchers.
endlore
end
