Object spell_staff_to_snake
anim_suffix spellcasting
name staff to snake
name_pl staff to snake
type 101
subtype 41
face spell_staff_to_snake.111
level 6
value 20
grace 8
casting_time 5
skill praying
path_attuned 2048
other_arch snake_golem
dam 10
dam_modifier 1
duration 100
duration_modifier 1
range_modifier 20
maxgrace 18
no_drop 1
invisible 1
race quarterstaff
msg
Transforms a plain staff into a large snake, which the caster can direct against their foes. You must mark a quarterstaff in your inventory before casting this.
This spell summons a controlled minion; its movement can be directed with Fire + the direction keys, but you can only have one such minion at a time.
endmsg
end
