Object spell_animate_weapon
anim_suffix spellcasting
name animate weapon
name_pl animate weapon
type 101
subtype 41
face spell_animate_weapon.111
level 7
value 70
sp 25
casting_time 10
skill sorcery
path_attuned 4096
other_arch dancingsword
dam 2
dam_modifier 1
duration 20
duration_modifier 1
range_modifier 20
maxsp 20
no_drop 1
invisible 1
msg
This is the sorcerous counterpart to the Dancing Sword spell beloved of summoners. It requires the use of a physical weapon as a focus, but that also makes it easier to cast, and more powerful weapons will result in more powerful minions. You must mark a weapon in your inventory before casting this.
This spell summons a controlled minion; its movement can be directed with Fire + the direction keys, but you can only have one such minion at a time.
endmsg
end
