animation veiled_woman2
facings 8
veiled_woman2.111
veiled_woman2.112
veiled_woman2.121
veiled_woman2.122
veiled_woman2.131
veiled_woman2.132
veiled_woman2.141
veiled_woman2.142
veiled_woman2.151
veiled_woman2.152
veiled_woman2.161
veiled_woman2.162
veiled_woman2.171
veiled_woman2.172
veiled_woman2.181
veiled_woman2.182
mina
face veiled_woman2.111
magicmap white
end
face veiled_woman2.112
magicmap white
end
face veiled_woman2.121
magicmap white
end
face veiled_woman2.122
magicmap white
end
face veiled_woman2.131
magicmap white
end
face veiled_woman2.132
magicmap white
end
face veiled_woman2.141
magicmap white
end
face veiled_woman2.142
magicmap white
end
face veiled_woman2.151
magicmap white
end
face veiled_woman2.152
magicmap white
end
face veiled_woman2.161
magicmap white
end
face veiled_woman2.162
magicmap white
end
face veiled_woman2.171
magicmap white
end
face veiled_woman2.172
magicmap white
end
face veiled_woman2.181
magicmap white
end
face veiled_woman2.182
magicmap white
end
