Object gnoll_chief_arc
name gnoll chief
randomitems gnoll
race goblin
face gnoll_chief.111
animation gnoll_chief_arc
monster 1
move_type walk
sleep 1
Wis 8
Int 8
Dex 12
Str 15
no_pick 1
alive 1
exp 60
ac 5
wc 13
dam 8
hp 40
maxhp 40
level 4
resist_physical 30
speed -0.1
weight 45000
run_away 30
can_use_skill 1
body_skill 1
lore
Gnoll chiefs spearhead a governance council comprised of gnoll champions. The chief is the one who decides what issues are addresed and when, has latitude in determining the outcome of petty disputes, and has first dibs on the spoils of raids.
Rea Inioda's notes detail a time when a gnoll chief was ousted for abuse of power; the champions of the council agreed to remove the chief from their station, and the transition to a new chief was entirely bloodless. The former chief was stripped of all status and barred from returning to the council. The former chief, largely blocked from standard gnoll duties, reliably went on goblin raids, and ended up dying in a raid on some travelers within the month. Inioda noted that, for reasons unclear, the former chief did not return to structural integrity determinations, the standard task of the average gnoll.
endlore
end
