Object gnoll_leader_arc
name gnoll champion
randomitems gnoll
race goblin
face gnoll_leader.111
animation gnoll_leader_arc
monster 1
move_type walk
sleep 1
Wis 8
Int 8
Dex 12
Str 15
no_pick 1
alive 1
exp 25
ac 6
wc 14
dam 5
hp 30
maxhp 30
level 3
speed 0.1
weight 45000
run_away 30
can_use_skill 1
body_skill 1
lore
Gnoll champions, interstingly, often earn their status by effective work in ensuring structural integrity of goblinoid hovels.
Rea Inioda's work does not detail how this causes them to become more physically formidable; and Wattya Derun's work also fails to identify the cause.
Gnolls are afforded significant social benefits when reaching champion status, as described thoroughly by Rea Inioda in their research. Gnoll champions often form a sort of governance council, headed by one or more appointed individual to become that council's chief. It is in these councils that what needs to be done in terms of raiding, building, armoring, and such is determined. To a lesser degree, the council also resolves petty disputes in goblin society.
Rea Inioda's work details the surprisingly straightforward manner in which these councils function. Despite the power afforded to gnoll champions and chiefs, abuse of that power is startlingly rare.
endlore
end
