Object gnoll
randomitems gnoll
race goblin
face gnoll.111
animation gnoll
monster 1
move_type walk
sleep 1
Wis 8
Int 8
Dex 12
Str 15
no_pick 1
alive 1
exp 15
ac 7
wc 15
dam 4
hp 20
maxhp 20
level 2
speed -0.1
weight 45000
run_away 30
can_use_skill 1
body_skill 1
lore
Gnolls possess almost human levels of intelligence, and are often in charge of ensuring architectural stability in goblinoid-built structures.
Gnoll social interactions are more complicated than any other goblinoid, and were documented in detail by Rea Inioda.
Less aggressive than most other goblins, gnolls are seen in raiding parties much less often than orcs, goblins, and ogres. Only kobolds go raiding less often, though Rea's work makes it fairly clear this isn't always by choice. When they do go raiding, however, they make for relatively formidable warriors, surpassed only by ogres in martial prowess.
endlore
end
