Object goblin_chief_arc
name goblin chief
randomitems goblin
race goblin
face goblin_chief.111
animation goblin_chief_arc
monster 1
move_type walk
sleep 1
Wis 10
no_pick 1
alive 1
exp 50
ac 6
wc 15
dam 10
hp 40
maxhp 40
level 4
resist_physical 30
speed 0.1
weight 50000
run_away 10
will_apply 2
pick_up 24
can_use_bow 1
can_use_ring 1
can_use_shield 1
can_use_armour 1
can_use_weapon 1
body_finger 2
body_torso 1
body_head 1
body_shoulder 1
body_foot 2
body_wrist 2
body_hand 2
body_waist 1
body_arm 2
body_range 1
lore
The pinnacle of goblin warriors, goblin chiefs often make split-second tactical decisions in the midst of combat that turn the tide of battle in their favor.
Like orc chiefs, goblin chiefs hold no special status outside combat. Since goblins largely fill a martial role in goblinoid society, though, they tend to gain more responsibilities from extensive combat experience. Again, the chief moniker came from Rea Inioda's misunderstanding of the role they play in goblinoid society, and was also refuted by Wattya Derun in the same study she refuted Inioda's conclusions on orc chiefs.
Careful study by Rea Inioda determined that goblin chiefs, after having ascended past champion status, return to their typical shade of dark green. This change is just as mysterious as goblin champions' lightening. The most obvious cause, age, does not appear to be related to their coloration change at all; Rea Inioda's notes detail the immensely wide range of ages that goblin champions, and subsequently goblin chiefs, come to be.
endlore
end
