Object ogre
name ogre
randomitems ogre
race giant
face ogre.111
animation ogre
monster 1
move_type walk
sleep 1
no_pick 1
alive 1
exp 60
level 4
ac 8
can_see_in_dark 1
hp 50
maxhp 50
Con 2
Wis 10
Str 22
Dex 20
Int 8
wc 12
dam 12
speed -0.08
resist_electricity 30
weight 140000
run_away 30
can_use_scroll 1
can_use_skill 1
can_use_bow 1
can_use_ring 1
can_use_shield 1
can_use_armour 1
can_use_weapon 1
body_skill 1
body_finger 2
body_torso 1
body_head 1
body_shoulder 1
body_foot 2
body_wrist 2
body_hand 2
body_waist 1
body_arm 2
body_range 1
lore
For all their hulking, brutish appearance, ogres are surprisingly clever, thought to be almost as intelligent as gnolls.
Despite this, they tend to communicate directly, and prefer the simplicity of raiding and miscellaneous menial tasks.
Formidable warriors, ogres boast unrivaled strength and endurance in goblin raiding parties. Unlike most other goblinoids, ogres recover quickly from wounds and bounce back from nearly injury.
Priests of Lythander have long noted that their holy word does not seem to affect ogres. Priests of Mostrai have not encountered the same trouble. Rea Inioda posited that they may be a type of giant, bridging the gap between goblin societies and giant ones.
endlore
end
