Object ogre_leader_arc
name ogre champion
randomitems ogre
race giant
face ogre_leader.111
animation ogre_leader_arc
monster 1
move_type walk
sleep 1
no_pick 1
alive 1
exp 500
level 6
ac 6
wc 8
can_see_in_dark 1
hp 75
maxhp 75
Con 2
Wis 10
Str 22
Dex 20
Int 8
dam 22
speed 0.08
resist_electricity 50
weight 140000
run_away 30
can_use_scroll 1
can_use_skill 1
can_use_bow 1
can_use_ring 1
can_use_shield 1
can_use_armour 1
can_use_weapon 1
body_skill 1
body_finger 2
body_torso 1
body_head 1
body_shoulder 1
body_foot 2
body_wrist 2
body_hand 2
body_waist 1
body_arm 2
body_range 1
lore
Ogre champions are dedicated warriors in goblinoid society. Whereas regular ogres are typically afforded leeway in what raids they participate in, ogre champions are often assigned to raids by the gnoll council on a priority basis. Rea Inioda's researchs details how the success rate of raids with distinguished ogres are significantly higher than those without, and it appears the gnoll council understands this.
Socially, ogre champions are provided higher quality gear than even the average ogre, but otherwise appear to obtain no additional benefits. Rea Inioda's work observed how ogre champions were treated exactly the same as other ogres in goblinoid society, save for the better gear.
endlore
end
