Object orc
randomitems orc
race goblin
face orc.111
animation orc
monster 1
move_type walk
sleep 1
Wis 8
no_pick 1
alive 1
exp 5
ac 8
wc 17
dam 1
hp 20
maxhp 20
level 1
speed -0.15
weight 23000
run_away 25
will_apply 2
pick_up 24
can_use_bow 1
can_use_ring 1
can_use_shield 1
can_use_armour 1
can_use_weapon 1
body_finger 2
body_torso 1
body_head 1
body_shoulder 1
body_foot 2
body_wrist 2
body_hand 2
body_waist 1
body_arm 2
body_range 1
lore
Porcine in appearance, orcs are the toolsmiths and weaponsmiths in goblin society. Most commonly, they work in bronze and wood, distributing their works to their fellow goblinoids.
Unfazed by danger alone, orcs are quick to rush into battle, and only flee when it is evident they've lost the fight. Many seek to emulate Zormola, a legendary orcish warrior woman, in their fighting.
endlore
end
