Object ranger_class
name ranger
randomitems ranger_class_items
anim_suffix class_ranger
face ranger.151
animation ranger_class
msg
Skills: 1H Weapons, Woodsman, Missile Weapons, Hiding
Items: hunter's bow & arrows, dagger
---
Straddling the gaps between wild places and civilization, you feel equally comfortable in both an inn and a forest. Your frequent use of bow and arrow to procure food has given you a hunter's cunning, stealth, and speed, but has not allowed you to devote time to learn to command magic nor to following any particular diety. You're also a bit terse and straightforward, which is generally offputting to the wealthier folks in town, but most commoners don't seem to mind.
You're no stranger to goblin raids, and have defended your hauls from them on many occasions.
endmsg
is_animated 1
anim_speed -1
type 37
level 1
Str 1
Dex 2
Con -1
Int 2
Wis 0
Pow -4
Cha -1
end
