Object skill_alchemy
name alchemy
skill alchemy
type 43
invisible 1
no_drop 1
subtype 6
body_skill -1
exp 250
level 250
msg
Alchemy is the art of bottling magic; science of combining rare materials and ingredients to create single-use potions, balms, and the like with spells bound up in them. A knowledgeable alchemist can replicate most of the effects of every magical discipline in their workshop, given sufficient supplies.
(Not to be confused with the spell Alchemy, which transmutes nearby objects into gold.)
Active: Identify ingredients, alchemy products, and poisons.
Crafting (Cauldron): Create single-use magical items.
endmsg
end
