Object skill_bargaining
name bargaining
face skill_bargaining.111
skill bargaining
type 43
invisible 1
no_drop 1
subtype 9
body_skill -1
exp 50
level 100
msg
Bargaining skill allows you to extract more money from shopkeepers when selling items, get more for your coin when buying, and better estimate what a merchant will offer you for your goods.
Active: Gives you information about what a shop buys and sells and how fair their prices are.
Passive: Improves buying and selling prices at shops, and improves estimates of item value.
endmsg
end
