Object skill_bowyer
name bowyer
face skill_bowyer.111
skill bowyer
type 43
invisible 1
no_drop 1
subtype 4
body_skill -1
exp 100
level 150
msg
The study of ranged weapon construction, a bowyer is capable not just of fashioning bows and crossbows, but of permanently imbuing them with magical power. Knowledge gained in the workshop can be applied in the field to identify ranged weapons and their ammo, but it confers no facility with these weapons in combat.
Active: Identify ranged weapons and their ammunition.
Crafting (Workbench): Create magical bows/crossbows and ammo.
endmsg
end
