Object skill_jumping
name jumping
skill jumping
type 43
invisible 1
no_drop 1
dam 5
attacktype 1
wc_increase_rate 4
wc 1
last_sp 1
subtype 10
body_skill -1
exp 5
level 250
msg
The long jump will not take you as far as a good Dimension Door spell, but it still suffices to get you past traps, pressure plates, and small bodies of water, and you can do it without years of magical training.
Active (Str,Dex): Jump two spaces in any direction, passing over the intervening tile without touching it.
endmsg
end
