Object skill_levitate
name levitation
skill levitation
type 43
invisible 1
last_sp 2
move_type fly_low
no_drop 1
subtype 32
body_skill -1
exp 50
level 100
msg
While not the high-altitude, long-haul flight of the largest of dragons, levitation lets you hover above the ground, moving rapidly across even the worst terrain and passing over traps without setting them off. As a natural ability rather than a spell, your levitation costs no spellpower to use and cannot be disrupted by antimagic fields.
Active: Toggle between flying and walking.
endmsg
end
