Object skill_literacy
name literacy
skill literacy
type 43
invisible 1
no_drop 1
subtype 8
body_skill -1
exp 80
level 365
msg
The literacy skill lets you read books and scrolls. Importantly for the safety-conscious researcher, it also lets you identify reading material without peeking inside, which can be hazardous with magical documents.
Active (Int): Identify reading material without reading the contents.
Passive (Int): Allows reading of books and scrolls (both magical and mundane).
endmsg
end
