Object skill_one_handed_weapon
name one handed weapons
face skill_one_handed_weapons.111
skill one handed weapons
type 43
invisible 1
no_drop 1
subtype 23
body_skill -1
exp 0
level 100
dam 1
wc_increase_rate 5
msg
Daggers, shortswords, maces, and all sorts of other one-handed weapons have a certain commonality of technique to them, and this skill covers them all. The ideal discipline for those to prefer to keep one hand free for a shield.
Passive (Str,Dex): Allows you to equip and perform melee attacks with one-handed weapons.
endmsg
end
