Object skill_pyromancy
name pyromancy
face spell_pyromancy.111
skill pyromancy
type 43
invisible 1
no_drop 1
subtype 34
body_skill -1
exp 0
level 100
msg
This magical discipline concerns itself with the weaving of fire and lightning. Some dragons have inborn knowledge of it, but anyone can learn it, with sufficient dedication. Although once considered a specialized branch of Evocation, the fact that even experienced evokers struggle with the simplest of pyromantic spells has put an end to this theory, and Pyromancy is now considered an entirely separate discipline.
Passive (Int): Allows the learning and casting of Pyromancy spells.
endmsg
end
