Object skill_sense_magic
name sense magic
face skill_sense_magic.111
skill sense magic
type 43
invisible 1
no_drop 1
subtype 11
body_skill -1
exp 5
level 100
msg
Even non-spellcasters can develop a sensitivity to the flows of mana that permeate the world, and thus, a sensitivity to the way that enchanted objects affect those flows. Which insufficient to determine the precise nature of an enchantment, this lets you distinguish magical and mundane items.
Active: Detect items that are enchanted or inherently magical.
endmsg
end
