Object skill_sense_curse
name sense curse
skill sense curse
type 43
invisible 1
no_drop 1
subtype 14
body_skill -1
exp 5
level 100
msg
While the most straightforward way to determine if an item is cursed is to attempt to use it (ideally with a companion on hand to record your gruesome fate), a safer approach is to learn to detect the malignant aura that clings to cursed objects, allowing you to sense the curse without exposing yourself to its effects.
Active: Detect curses on nearby objects.
endmsg
end
