Object skill_singing
name singing
face skill_singing.111
skill singing
type 43
invisible 1
no_drop 1
subtype 13
body_skill -1
exp 10
level 150
anim_suffix singing
msg
The effect of impassioned arias on wildlife is well documented; by choosing the right song and singing it with conviction, you can calm hostile creatures that hear it. It won't work on anything smart enough to hold a grudge or that you've repeatedly angered, however.
Active (Int,Cha): attempt to calm down nearby hostile unintelligent creatures.
endmsg
end
