Object skill_sorcery
name sorcery
face spell_sorcery.111
skill sorcery
type 43
invisible 1
no_drop 1
subtype 36
body_skill -1
exp 0
level 100
msg
The magical discipline of Sorcery encompasses the manipulation, enhancement, or suppression of living things -- spells to improve vigor, drain another's life-force, haste, slow, or confuse friends and enemies, and even move from one point to another without passing through the intervening space.
Passive (Int): Allows the learning and casting of Sorcery spells.
endmsg
end
