Object skill_throwing
name throwing
skill throwing
type 43
invisible 1
no_drop 1
subtype 25
body_skill -1
exp 0
level 100
wc_increase_rate 4
wc 1
msg
The basic ability to throw an item and have it land roughly where you intend is something most people develop naturally; with more training, however, you can develop this into a facility with throwing weapons that allows you to strike foes from afar without relying on a bow or magic.
Active (Str,Dex): Throw an item. If you want to throw something specific, mark it first.
endmsg
end
