Object skill_two_handed_weapon
name two handed weapons
face skill_two_handed_weapons.111
skill two handed weapons
type 43
invisible 1
no_drop 1
subtype 37
body_skill -1
exp 0
level 100
wc_increase_rate 5
msg
Two-handed weapons hit harder than their lighter one-handed counterparts, but also require an entirely different set of techniques to wield effectively. This skill includes training in everything from greatswords to quarterstaves.
Passive (Str,Dex): Allows you to equip and perform melee attacks with two-handed weapons.
endmsg
end
