Object skill_use_magic_item
name use magic item
skill use magic item
type 43
invisible 1
no_drop 1
subtype 26
body_skill -1
exp 0
level 100
msg
This skill encompasses familiarity with objects that have spells bound inside them, and can be used to release those spells -- reusable tools like wands and rods, and single-use supplies like dusts and balms. Most adventurers learn how to operate these ubiquitous tools early in their life, but for the ones who don't, it's not hard to pick up the basics.
Passive: Allows the usage of activated magical items.
endmsg
end
