Object skill_woodsman
name woodsman
face skill_woodsman.111
skill woodsman
type 43
invisible 1
no_drop 1
subtype 21
body_skill -1
exp 25
level 100
msg
A comprehensive training in wilderness survival, this skill includes not just pathfinding, but also knowledge of how to identify edible plants and body parts, and how to fashion meals and protective clothing from them.
Passive: Reduces the speed penalty for wooded terrain.
Active (Int): Indentify body parts and edible substances.
Crafting (Tanning Bench): Create leather and clothing.
Crafting (Stove): Cook meals.
endmsg
end
