Object building_jeweler_bench
name Jeweler Bench Material
nrof 1
weight 2500
value 10000
type 161
subtype 3
face mbjeweler_bench.111
slaying jeweler_bench
end
Object building_forge
name Forge Material
nrof 1
weight 2500
value 10000
type 161
subtype 3
face mbforge_bench.111
slaying forge
end
Object building_kitchen_stove
name Kitchen Stove Material
nrof 1
weight 2500
value 10000
type 161
subtype 3
face mbkitchen_stove.111
slaying stove
end
Object building_thaumaturgist_desk
name Thaumaturgist's Desk Material
nrof 1
weight 2500
value 10000
type 161
subtype 3
face mbthaumaturgy_desk.111
slaying thaumaturg_desk
end
Object building_workbench
name Workbench Material
nrof 1
weight 2500
value 10000
type 161
subtype 3
face mbworkbench.111
slaying workbench
end
Object building_tanning_bench
name Tanning Bench Material
nrof 1
weight 2500
value 10000
type 161
subtype 3
face mbtanbench.111
slaying tanbench
end
