Object spell_cause_medium_wounds
anim_suffix spellcasting
name cause medium wounds
name_pl cause medium wounds
face spell_cause_medium_wounds.111
level 6
grace 8
casting_time 5
path_attuned 131072
other_arch cause_wounds
dam 24
dam_modifier 1
maxgrace 24
skill praying
type 101
subtype 5
value 30
attacktype 1048576
no_drop 1
invisible 1
msg
As a worshiper's connection to their god strengthens, so does their ability to channel that god's power -- including the ability to strike down their foes.
endmsg
end
