Object spell_medium_fireball
anim_suffix spellcasting
name medium fireball
name_pl medium fireball
face spell_medium_fireball.111
level 6
sp 10
casting_time 10
path_attuned 2
other_arch firebullet
dam 8
dam_modifier 3
range 6
duration 4
maxsp 24
type 101
subtype 5
value 30
attacktype 6
no_drop 1
invisible 1
skill pyromancy
food 4
msg
The medium fireball does not burn significantly hotter than its small counterpart, but improvements in the structure of the magical framework allow it to create heat over a larger area on impact, increasing the radius of the ensuing firestorm.
endmsg
end
