Object spell_medium_manaball
anim_suffix spellcasting
name medium manaball
name_pl medium manaball
face spell_medium_manaball.111
level 8
sp 6
casting_time 18
path_attuned 32768
other_arch manabullet
dam 8
dam_modifier 3
range 6
duration 4
maxsp 24
type 101
subtype 5
value 40
attacktype 2
no_drop 1
invisible 1
skill evocation
food 15
msg
Manaballs are harder to cast than fireballs, because the raw mana inside, by its very nature, tends to absorb and corrode the magical projectile containing it. With practice, however, an evoker can create a sturdier framework, which in turn lets them compress more mana into it, resulting in a larger explosion.
endmsg
end
