Object spell_magic_bullet
anim_suffix spellcasting
name magic bullet
name_pl magic bullet
face spell_magic_bullet.111
level 1
sp 1
casting_time 2
path_attuned 16
other_arch bullet
dam 10
dam_modifier 1
maxsp 6
skill sorcery
type 101
subtype 5
value 10
attacktype 2
no_drop 1
invisible 1
msg
While the discipline of Sorcery does not include many spells suitable for direct combat, it's still important for novice sorcerers to have some means of self-defence. Magic Bullet is favoured by those who prefer raw power over finesse, consisting of a small packet of raw magical energy fired in a straight line at great speed.
endmsg
end
