Object spell_large_manaball
anim_suffix spellcasting
name large manaball
name_pl large manaball
face spell_large_manaball.111
level 12
sp 32
casting_time 9
path_attuned 32768
other_arch manabullet
dam 8
dam_modifier 4
range 8
duration 4
maxsp 32
type 101
subtype 5
value 60
attacktype 2
no_drop 1
invisible 1
skill evocation
food 15
msg
The large manaball is effectively the same as its smaller variants, but with even more magical energy compressed even more tightly. The resulting shockwave of raw magic can flatten an entire room.
endmsg
end
