Object spell_asteroid
anim_suffix spellcasting
name asteroid
name_pl asteroid
face spell_asteroid.111
level 16
value 80
sp 15
casting_time 10
path_attuned 16
other_arch asteroid
dam 75
dam_modifier 1
range 12
duration 10
duration_modifier 4
maxsp 18
type 101
subtype 5
attacktype 256
no_drop 1
invisible 1
skill evocation
food 10
msg
Evokers who favour the path of ice and have completely mastered its lesser forms may turn to this. Resembling an icy planetismal object that can form only in the blackest depths of space, the projectile called forth by this spell is a dense amalgam of razor-sharp edges and spikes of ice, held together with intense magical forces. A direct hit is equivalent to being run through with the most puissant of enchanted weapons, and even a near miss will release an explosion of deadly cold.
endmsg
end
