Object spell_hellfire
anim_suffix spellcasting
name hellfire
name_pl hellfire
face spell_hellfire.111
level 16
sp 13
casting_time 8
path_attuned 2
other_arch firebullet
dam 8
dam_modifier 4
range 6
duration 4
maxsp 24
type 101
subtype 5
value 80
attacktype 4
no_drop 1
invisible 1
skill pyromancy
food 10
msg
Similar to Fireball, this spell launches a burning projectile that explodes into a large cloud of fire. Unlike Fireball, the fire it creates is non-magical, and can harm creatures immune to magic.
endmsg
end
