Object spider
face spider.111
race insect
animation spider
monster 1
move_type walk
sleep 1
can_see_in_dark 1
Wis 8
no_pick 1
alive 1
exp 40
ac 8
wc 17
dam 5
hp 25
maxhp 25
level 3
speed 0.4
lore
The vast majority of the world's spiders are harmless. They feed upon insects in their environment and leave people unbothered. Such webs are usually out of the way, in an upper corner of a room or similar untraveled area.
The spiders worth noting in this bestiary, however, are quite a bit larger than most spiders. Their webs are massive, and often spread across the floor. As such their diet is a bit broader as well.
These spiders' diets include: squirrels, mice, kobolds, family pets, small children, large children, and the occasional adventurer.
endlore
end
