Object mesangel
name messenger
randomitems mesangel
race angel
face mesangel.112
animation mesangel
monster 1
move_type walk fly_low
sleep 1
Wis 15
see_invisible 1
no_pick 1
alive 1
unaggressive 0
Str 20
exp 70000
ac -2
wc -10
dam 15
Pow 40
Int 23
maxsp 500
hp 600
maxhp 600
Con 16
level 22
resist_physical 30
resist_fire 30
resist_cold 30
resist_blind 80
attacktype 5
speed -0.50
weight 150000
run_away 18
will_apply 2
pick_up 24
can_use_scroll 1
can_use_skill 1
can_use_range 1
can_cast_spell 1
can_use_bow 1
can_use_shield 1
can_use_armour 1
can_use_weapon 1
can_use_ring 1
attack_movement 4
body_skill 1
body_torso 1
body_head 1
body_shoulder 1
body_foot 2
body_wrist 2
body_hand 2
body_waist 1
body_finger 2
body_arm 2
body_range 1
end
