Object spell_ball_lightning
anim_suffix spellcasting
name ball lightning
name_pl ball lightning
face spell_ball_lightning.111
type 101
subtype 35
level 18
value 90
sp 10
casting_time 10
skill evocation
path_attuned 8
other_arch ball_lightning
dam 8
dam_modifier 3
duration 40
duration_modifier 1
maxsp 20
attacktype 10
no_drop 1
invisible 1
msg
While the projection of lightning from the caster's hands is a specialty of pyromancers, master evokers are capable of constructing a magical framework that continuously generates its own electrical current. The resulting orb of lightning, once released, is drawn to the caster's enemies, continuously electrocuting them until the spell dissipates.
endmsg
end
