# Lead reacts slowly with with hydrochloric and nitric acid, and does not react with sulphuric acid.
# Presumably this means that lead could be used as a crafting material to create acid-resistant armor.
# Though lead is soft, so it doesn't give an armor boost and is heavy, making it difficult to maneuver in.
Object lead_shield
nrof 1
name shield
name_pl shields
title of lead
client_type 261
type 33
face lead_shield.111
Dex -1
resist_acid 15
item_power 1
# This was calculated using the ratio of densities between lead and iron.
weight 21641
value 3000
material 1032
materialname lead
body_arm -1
end
