Object para_ice
race water_elemental
name ice para-elemental
face para_ice.111
randomitems para_elemental
animation para_ice
monster 1
move_type walk
alive 1
ac 8
wc 9
dam 30
hp 60
maxhp 60
speed -0.2
exp 1100
weight 50000
level 7
resist_cold 100
resist_confusion 100
attacktype 16
resist_fire -100
lore
Ice para-elementals are a hybrid elemental; part water, part air.
Like other elementals, it is unclear why they hold such hostility toward adventurers, but they seem to attack adventurers and researchers on sight. As such, knowledge of their formation is limited.
Julio, the researcher who lived in Darcap from 6795 EK to 6813 EK, did not determine the process of the creation of hybrid elementals, and no one has yet extended his work to do so.
If facing an ice para-elemental, heating it up will liquify it's bindings, causing it to disperse.
endlore
end
