Object para_earth
race earth_elemental
name earth para-elemental
face para_earth.111
randomitems para_elemental
animation para_earth
monster 1
move_type walk
alive 1
ac 5
wc 9
dam 20
hp 100
maxhp 100
speed -0.15
exp 1500
weight 100000
level 7
resist_cold 100
attacktype 16
lore
One of the four "pure" para-elementals, earth para-elementals are the basic manifestation of the earth element.
Julio's work details the creation of earth elementals of many varieties, rigorously delineating para-elementals from other elementals and carefully noting the different processes to create each.
Earth para-elementals lack a trivializing weakness, but only hold a cold immunity to their benefit. They hit fairly hard, and are more durable than most other para-elementals, and as such are one of the harder para-elementals to engage in melee combat.
endlore
end
