Object para_mud
race earth_elemental
name mud para-elemental
face para_mud.111
randomitems para_elemental
animation para_mud
monster 1
move_type walk
alive 1
ac 7
wc 9
dam 30
hp 75
maxhp 75
speed -0.15
exp 1200
weight 100000
level 7
resist_cold 100
attacktype 1
resist_fire -100
lore
Mud para-elementals are a hybrid elemental; part earth, part water.
Like other elementals, it is unclear why they hold such hostility toward adventurers, but they seem to attack adventurers and researchers on sight. As such, knowledge of their formation is limited.
Julio, the researcher who lived in Darcap from 6795 EK to 6813 EK, did not determine the process of the creation of hybrid elementals, and no one has yet extended his work to do so.
If facing a mud para-elemental, heating it up will fray it's bindings, causing it to perish.
endlore
end
