Object para_lightning
race air_elemental
name lightning para-elemental
face para_light.111
randomitems para_elemental
animation para_lightning
monster 1
move_type walk fly_low
alive 1
ac 5
wc 9
dam 10
hp 60
maxhp 60
speed -0.4
exp 1100
weight 200
level 7
resist_fire 100
resist_electricity 100
attacktype 8
lore
Lightning para-elementals are a hybrid elemental; part air, part fire.
Like other elementals, it is unclear why they hold such hostility toward adventurers, but they seem to attack adventurers and researchers on sight. As such, knowledge of their formation is limited.
Julio, the researcher who lived in Darcap from 6795 EK to 6813 EK, did not determine the process of the creation of hybrid elementals, and no one has yet extended his work to do so.
If facing a lightning para-elemental, it possesses no trivializing weaknesses, and boasts two immunities: electricity and fire. Quick and evasive, lightning para-elementals are harder to hit than the average para-elemental. Surprisingly, they lack the concentrated harm of magic lightning.
endlore
end
