Object para_lava
race fire_elemental
name lava para-elemental
face para_lava.111
randomitems para_elemental
animation para_lava
monster 1
move_type walk fly_low
alive 1
resist_fire 100
attacktype 4
resist_cold -100
ac 5
wc 16
dam 20
hp 75
maxhp 75
level 7
speed -0.35
exp 1200
weight 50000
lore
Lava para-elementals are a hybrid elemental; part earth, part fire.
Like other elementals, it is unclear why they hold such hostility toward adventurers, but they seem to attack adventurers and researchers on sight. As such, knowledge of their formation is limited.
Julio, the researcher who lived in Darcap from 6795 EK to 6813 EK, did not determine the process of the creation of hybrid elementals, and no one has yet extended his work to do so.
If facing a lava para-elemental, cooling it down will destroy the bindings that hold the elemental together, causing it to unravel.
endlore
end
