Object bat
face bat.111
race animal
animation bat
monster 1
move_type walk fly_low
sleep 1
Wis 15
no_pick 1
alive 1
see_invisible 1
speed 0.2
hp 5
maxhp 5
run_away 80
exp 6
wc 16
dam 3
ac 7
level 1
weight 20
resist_physical 30
lore
Bats are nocturnal flying mammals native to most regions of the world, best known for locating prey using ultrasonic screams in a tactic called echolocation.
Contrary to popular lore, most bats are docile, feeding on insects or fruit.
These bats, however, are very mad at you. Did you disrupt their xan supply perhaps?
endlore
end
