Object panther
face panther.131
race animal
animation panther
monster 1
move_type walk
sleep 1
Wis 20
alive 1
hp 50
maxhp 50
Con 3
can_see_in_dark 1
speed -0.3
exp 200
ac 4
dam 10
wc 13
level 5
weight 60000
run_away 15
attack_movement 3
lore
These melanistic large cats are adept at ambushing and outmaneuvering their prey.
Usually solitary hunters, it is rare to see large cats hunting in groups. If you disturb their home, though, they will defend it to the end. Together.
And no, do not pet the panther unless you plan on losing a hand.
endlore
end
