Object river_crook_ns-ne
face branch_125.111
name river junction
move_block all
no_pick 1
is_water 1
end
Object river_junct_ns-ne
face branch_125.211
name river junction
move_block all
no_pick 1
is_water 1
end
Object river_junct_ns-e
face branch_135.111
name river junction
move_block all
no_pick 1
is_water 1
end
Object river_junct_we-n
face branch_137.111
name river junction
move_block all
no_pick 1
is_water 1
end
Object river_crook_ns-se
face branch_145.111
name river junction
move_block all
no_pick 1
is_water 1
end
Object river_junct_ns-se
face branch_145.211
name river junction
move_block all
no_pick 1
is_water 1
end
Object river_crook_ns-sw
face branch_156.111
name river junction
move_block all
no_pick 1
is_water 1
end
Object river_junct_ns-sw
face branch_156.211
name river junction
move_block all
no_pick 1
is_water 1
end
Object river_junct_ns-w
face branch_157.111
name river junction
move_block all
no_pick 1
is_water 1
end
Object river_crook_ns-nw
face branch_158.111
name river junction
move_block all
no_pick 1
is_water 1
end
Object river_junct_ns-nw
face branch_158.211
name river junction
move_block all
no_pick 1
is_water 1
end
Object river_crook_we-ne
face branch_237.111
name river junction
move_block all
no_pick 1
is_water 1
end
Object river_junct_we-ne
face branch_237.211
name river junction
move_block all
no_pick 1
is_water 1
end
Object river_crook_we-se
face branch_347.111
name river junction
move_block all
no_pick 1
is_water 1
end
Object river_junct_we-se
face branch_347.211
name river junction
move_block all
no_pick 1
is_water 1
end
Object river_junct_we-s
face branch_357.111
name river junction
move_block all
no_pick 1
is_water 1
end
Object river_crook_we-sw
face branch_367.111
name river junction
move_block all
no_pick 1
is_water 1
end
Object river_junct_we-sw
face branch_367.211
name river junction
move_block all
no_pick 1
is_water 1
end
Object river_crook_we-nw
face branch_378.111
name river junction
move_block all
no_pick 1
is_water 1
end
Object river_junct_we-nw
face branch_378.211
name river junction
move_block all
no_pick 1
is_water 1
end
