Object river_se-n
face river_14.111
name river
move_block all
no_pick 1
is_water 1
randomitems freshwater_fish
end
Object river_n-s
face river_15.111
name river
move_block all
no_pick 1
is_water 1
randomitems freshwater_fish
end
Object river_sw-n
face river_16.111
name river
move_block all
no_pick 1
is_water 1
randomitems freshwater_fish
end
Object river_ne-s
face river_25.111
name river
move_block all
no_pick 1
is_water 1
randomitems freshwater_fish
end
Object river_sw-ne
face river_26.111
name river
move_block all
no_pick 1
is_water 1
randomitems freshwater_fish
end
Object river_sw-ne_l
face river_26.211
name river
move_block all
no_pick 1
is_water 1
randomitems freshwater_fish
end
Object river_sw-ne_u
face river_26.311
name river
move_block all
no_pick 1
is_water 1
randomitems freshwater_fish
end
Object river_ne-w
face river_27.111
name river
move_block all
no_pick 1
is_water 1
randomitems freshwater_fish
end
Object river_sw-e
face river_36.111
name river
move_block all
no_pick 1
is_water 1
randomitems freshwater_fish
end
Object river_w-e
face river_37.111
name river
move_block all
no_pick 1
is_water 1
randomitems freshwater_fish
end
Object river_nw-e
face river_38.111
name river
move_block all
no_pick 1
is_water 1
randomitems freshwater_fish
end
Object river_se-w
face river_47.111
name river
move_block all
no_pick 1
is_water 1
randomitems freshwater_fish
end
Object river_nw-se
face river_48.111
name river
move_block all
no_pick 1
is_water 1
randomitems freshwater_fish
end
Object river_nw-se_l
face river_48.211
name river
move_block all
no_pick 1
is_water 1
randomitems freshwater_fish
end
Object river_nw-se_u
face river_48.311
name river
move_block all
no_pick 1
is_water 1
randomitems freshwater_fish
end
Object river_nw-s
face river_58.111
name river
move_block all
no_pick 1
is_water 1
randomitems freshwater_fish
end
