Object ghost
race undead
face ghost.111
randomitems ghost
animation ghost
monster 1
move_type walk fly_low
sleep 1
Wis 10
no_pick 1
alive 1
# exp for ghost is a bit hard - they only
# hit once and die
exp 50
level 3
ac 10
hp 25
maxhp 25
wc 15
dam 14
speed 0.14
attacktype 528
weight 500
resist_cold 50
resist_fear 100
resist_blind 30
undead 1
can_see_in_dark 1
one_hit 1
lore
Tormented spirits borne of a violent death, ghosts usually linger near the place their body perished.
Left to their own devices, ghosts usually seek out a strong enough living spirit to touch -- that contact with life is usually enough to break a spirit free of their endless agony, but not without significant harm to the individual they touched.
Places of mass death, such as battlefields, are the easiest place to find ghosts, but they are incredibly common from activities as simple as goblin raids as well.
endlore
end
