Object zombie
race undead
face zombie.111
randomitems zombie
animation zombie
monster 1
move_type walk
sleep 1
Wis 10
undead 1
no_pick 1
alive 1
ac 9
wc 8
dam 5
hp 35
maxhp 35
level 3
speed -0.1
exp 30
weight 15000
attacktype 1
resist_cold 50
resist_fear 100
can_see_in_dark 1
lore
The basic component of any undead army, zombies are mindless animations of partially-rotted corpses.
Many are raised by ambitious necromancers, but there are also numerous recorded instances where no known necromancer was behind their animation.
Contrary to popular belief, a zombie's bite does not turn it's victim into a zombie, it just hurts.
Holy magics of most dieties make short work of such simple undead.
endlore
end
