Object burning_store_alchemy
name burning shop
face burning_store_alch.x11
type 66
no_pick 1
move_block all
client_type 25012
hp -1
sp -1
end
More
Object burning_store_alchemy_2
name burning shop
face burning_store_alch.x11
type 66
x 1
no_pick 1
move_block all
hp -1
sp -1
end
More
Object burning_store_alchemy_3
name burning shop
face burning_store_alch.x11
type 66
y 1
no_pick 1
hp -1
sp -1
end
More
Object burning_store_alchemy_4
name burning shop
face burning_store_alch.x11
type 66
x 1
y 1
no_pick 1
hp -1
sp -1
end
