Object spell_armour
anim_suffix spellcasting
name armour
name_pl armour
face spell_armour.111
level 1
sp 8
casting_time 10
path_attuned 33
skill evocation
type 101
subtype 24
value 10
no_drop 1
invisible 1
duration_modifier 4
duration 500
dam_modifier 5
resist_physical 20
ac 2
maxsp 24
msg
By carefully weaving magic through their armour, even novice evokers can enhance its hardness and durability. As the practitioner improves their skill, they can increase both the strength and duration of this effect; however, no matter how powerful it becomes, it will only ever confer protection against physical attacks.
endmsg
end
