Object spell_protection_from_draining
anim_suffix spellcasting
name protection from draining
name_pl protection from draining
face spell_protection_from_draining.111
level 8
grace 25
casting_time 10
path_attuned 1
skill praying
type 101
subtype 24
value 90
no_drop 1
invisible 1
duration_modifier 4
duration 500
maxgrace 40
resist_drain 35
dam_modifier 3
msg
This prayer fortifies the caster's soul against experience-draining attacks. It does not provide complete immunity, but does reduce the severity of such attacks.
endmsg
end
