Object spell_searing_weapon
anim_suffix spellcasting
name searing weapon
name_pl searing weapon
face spell_searing_weapon.111
level 3
sp 10
casting_time 20
path_attuned 34
skill pyromancy
type 101
subtype 24
value 27
no_drop 1
invisible 1
duration_modifier 4
duration 500
attacktype 4
# Should there be a tongue-in-cheek reference to the fact that someone using unarmed combat would essentially have their hands burst into flames?
msg
Skilled pyromancers are able to, with enough practice, contain the wild energies of their craft and concentrate it into their own or an ally's weapon, giving it a white-hot glow.
endmsg
end
