Object spell_create_missile
anim_suffix spellcasting
name create missile
name_pl create missile
face spell_create_missile.111
type 101
subtype 39
level 1
value 10
sp 5
casting_time 20
skill summoning
path_attuned 2048
no_drop 1
invisible 1
dam_modifier 6
duration 5
duration_modifier 2
maxsp 15
msg
A favourite utility spell of those who wish to walk the path of martial prowess, this spell calls forth perfectly crafted arrows (or, if the caster is wielding a crossbow, bolts) from thin air, ensuring that running out of ammunition mid-battle is no longer a concern.
Master practitioners can even create missiles with specific magical bonuses; for example, to create arrows +2, use: cast create missile 2
To summon bolts even when not wielding a crossbow, use: cast create missile bolt
endmsg
end
