Object spell_remove_damnation
anim_suffix spellcasting
name remove damnation
name_pl remove damnation
face spell_remove_damnation.111
level 30
grace 150
casting_time 25
path_attuned 256
skill praying
type 101
subtype 31
value 150
no_drop 1
invisible 1
damned 1
maxgrace 30
msg
Removes the damned status from objects you have equipped. Unlike curses, which are usually placed by mortal spellcasters or magical accidents, damnations are inflicted by gods; as a consequence, they are much harder to remove. As with Remove Curse, this prayer has no effect on items that are not currently equipped.
It is granted by Gaea.
endmsg
end
