Object spell_alchemy
anim_suffix spellcasting
name transmutation
name_pl transmutation
face spell_alchemy.111
level 6
sp 5
casting_time 25
path_attuned 16384
skill summoning
type 101
subtype 30
value 30
no_drop 1
invisible 1
duration 100
duration_modifier 5
dam_modifier 1
msg
While the transmutation of lead into gold is a cliche of alchemists, this spell belongs to the summoners. While attempts to open portals to a theorized "plane of infinite gold" were ultimately unsuccessful, one outgrowth of this research was a spell that effectively sacrifices nearby items to fuel a spell that creates lumps of gold ex nihilo. Items that are not sufficiently valuable to fuel the spell, however, simply vanish without a trace.
endmsg
end
