Object spell_magic_drain
anim_suffix spellcasting
name magic drain
name_pl magic drain
face spell_magic_drain.111
type 101
subtype 37
level 12
value 120
sp 20
casting_time 1
skill sorcery
path_attuned 32768
no_drop 1
invisible 1
dam -75
dam_modifier 1
maxsp 20
msg
This spell directly attacks the target's internal pool of mana, sucking magical power out of them and drawing it into the caster. A skilled practitioner can use this to restore more mana than they spend in casting it, as long as the target has sufficient magical energy to steal.
endmsg
end
