Object spell_dimension_door
anim_suffix spellcasting
name dimension door
name_pl dimension door
face spell_dimension_door.111
level 10
value 100
sp 25
casting_time 10
path_attuned 4096
range 25
range_modifier 5
maxsp 25
skill sorcery
type 101
subtype 13
no_drop 1
invisible 1
msg
The result of a fortuitous accident and some quick thinking by the now-legendary Master Sorcerer Gwynfor, this spell is now considered one of the defining abilities of sorcery. By carefully warping space around the caster, they can safely teleport short distances, giving the alert sorcerer a means of escape that is nearly impossible to cut off.
The spell will transport the caster only in straight lines, and cannot teleport across magically protected areas or into locations that already contain an obstacle. Normally it will teleport the maximum possible distance; however, when precision is called for, you can specify the distance when readying the spell: cast dimension door 5
endmsg
end
