Object spell_destruction
anim_suffix spellcasting
name destruction
name_pl destruction
face spell_destruction.111
level 30
sp 30
casting_time 10
path_attuned 512
other_arch destruction
skill sorcery
type 101
subtype 16
value 180
no_drop 1
invisible 1
range 4
range_modifier 12
dam 60
dam_modifier 1
maxsp 20
attacktype 2
msg
Every animate being, even constructs and undead, leaves ripples in the web of magic that suffuses the world. A sufficiently powerful and merciless sorcerer can reflect and amplify these ripples so that they converge back upon their point of origin, striking down every nearby enemy, seen or unseen, with a cataclysmic eruption of magical force that tears apart its victims from the inside.
endmsg
end
