Object spell_word_of_recall
anim_suffix spellcasting
name word of recall
name_pl word of recall
face spell_word_of_recall.111
level 20
grace 40
casting_time 15
path_attuned 4096
skill praying
type 101
subtype 18
value 100
duration 40
duration_modifier 5
maxgrace 20
no_drop 1
invisible 1
msg
Word of Recall transports the caster back to the most recently used Bed to Reality. There is a delay between when it is cast and when the caster is transported home, so it cannot be used to escape imminent death, but experienced adventurers will generally try to have at least a few scrolls of this tucked away in case they get trapped somewhere.
endmsg
end
