Object spell_identify
anim_suffix spellcasting
name identify
name_pl identify
face spell_identify.111
level 8
sp 60
casting_time 20
path_attuned 8192
skill sorcery
other_arch enchantment
type 101
subtype 32
value 80
no_drop 1
invisible 1
dam 3
dam_modifier 5
msg
Understanding a living being is in some ways easier than understanding an inanimate object, since all living things know, on some level, what they are. Understanding the nature of objects is often necessary, however, especially for an adventurer who is often finding mysterious treasures and artifacts. This spell analyzes the physical and magical structure of an item so that the caster might fully understand its nature.
This spell is mentally taxing and most sorcerers will require significant practice before they can identify more than one or two items at a time.
endmsg
end
