Object spell_earth_to_dust
anim_suffix spellcasting
name earth to dust
name_pl earth to dust
face spell_earth_to_dust.111
level 4
sp 5
casting_time 15
path_attuned 16384
other_arch destruction
skill summoning
type 101
subtype 23
value 20
no_drop 1
invisible 1
maxsp 20
range 2
range_modifier 3
msg
Summoning large, inert piles of dirt and rock is a common exercise for the novice summoner. Of course, once the practice field is full of dirt piles, it all has to go somewhere -- hence this spell. Overall simpler than the summoning version, most students are quick to realize the practical applications inherent in being able to banish barriers with a touch. The nature of the unsummoning, however, means that it works only on ad hoc earthen mounds, not actual architecture.
endmsg
end
