Object spell_charging
anim_suffix spellcasting
name charging
name_pl charging
face spell_charging.111
level 10
sp 200
casting_time 75
path_attuned 32768
type 101
subtype 28
value 100
no_drop 1
invisible 1
dam 40
dam_modifier 5
msg
This spell briefly focuses and condenses ambient mana to recharge a wand or staff. Such field-expendient recharging, however, places significant strain on the original magical framework of the item, and there is a chance that it will explode violently.
You must mark an item in your inventory before casting this.
endmsg
end
