Object spell_polymorph
face spell_polymorph.111
anim_suffix spellcasting
name polymorph
name_pl polymorph
level 6
sp 20
casting_time 30
path_attuned 16384
skill sorcery
type 101
subtype 29
value 60
no_drop 1
invisible 1
range 5
range_modifier 5
other_arch polymorph
msg
This spell magically scrambles an object's or creature's ontological anchor, turning it into something else. It cannot turn inanimate objects into living creatures (or vice versa). Living things have a chance to resist; inanimate objects may lose metaphysical cohesion entirely and melt.
endmsg
end
