Object spell_holy_possession
anim_suffix spellcasting
name holy possession
name_pl holy possession
face spell_holy_possession.111
level 18
grace 30
casting_time 10
path_attuned 128
skill praying
type 101
subtype 25
race holy possession
value 90
no_drop 1
invisible 1
duration_modifier 4
duration 500
maxgrace 30
resist_godpower 95
attacktype 1
wc 2
ac 2
last_grace 1
msg
Imbues the caster with a fragment of their god's divine power, greatly strengthening both their attacks and their defences. The exact benefits vary depending on the god, but all give significant protection against godpower.
endmsg
end
