Object small_troll
randomitems troll
race troll
name small troll
face smalltroll.111
animation small_troll
monster 1
move_type walk
sleep 1
Wis 10
Int 5
Str 20
Dex 18
no_pick 1
alive 1
resist_fire -100
can_see_in_dark 1
exp 1200
ac 6
wc 6
dam 15
hp 90
Con 5
maxhp 90
level 7
speed 0.2
weight 100000
run_away 5
will_apply 12
pick_up 8
can_use_ring 1
can_use_weapon 1
can_use_skill 1
body_finger 2
body_skill 1
body_arm 2
lore
Small trolls seem to be a different variety of troll than the larger ones. In 3416 EK, troll researcher Arvil Powlear determined, though years careful observation of troll social structures, that the small troll is a separate type of troll from their larger cousins. He also found that trolls were surprisingly egalitarian within their social circles.
Small trolls will often serve as backup when large trolls go raiding, helping screen combatants and agress archers and casters that would otherwise be out of reach for the large trolls.
endlore
end
