Object university
name university
face university.x11
type 66
no_pick 1
client_type 25012
hp -1
sp -1
end
More
Object university_2
name university
face university.x11
type 66
no_pick 1
x 1
hp -1
sp -1
end
More
Object university_3
name university
face university.x11
type 66
no_pick 1
x 2
hp -1
sp -1
end
More
Object university_4
name university
face university.x11
type 66
no_pick 1
x 3
hp -1
sp -1
end
More
Object university_5
name university
face university.x11
type 66
no_pick 1
x 4
hp -1
sp -1
end
More
Object university_6
name university
face university.x11
type 66
no_pick 1
y 1
hp -1
sp -1
end
More
Object university_7
name university
face university.x11
type 66
no_pick 1
x 1
y 1
hp -1
sp -1
end
More
Object university_8
name university
face university.x11
type 66
no_pick 1
x 2
y 1
hp -1
sp -1
end
More
Object university_9
name university
face university.x11
type 66
no_pick 1
x 3
y 1
hp -1
sp -1
end
More
Object university_10
name university
face university.x11
type 66
no_pick 1
x 4
y 1
hp -1
sp -1
end
More
Object university_11
name university
face university.x11
type 66
no_pick 1
y 2
hp -1
sp -1
end
More
Object university_12
name university
face university.x11
type 66
no_pick 1
x 1
y 2
hp -1
sp -1
end
More
Object university_13
name university
face university.x11
type 66
no_pick 1
x 2
y 2
hp -1
sp -1
end
More
Object university_14
name university
face university.x11
type 66
no_pick 1
x 3
y 2
hp -1
sp -1
end
More
Object university_15
name university
face university.x11
type 66
no_pick 1
x 4
y 2
hp -1
sp -1
end
More
Object university_16
name university
face university.x11
type 66
no_pick 1
y 3
hp -1
sp -1
end
More
Object university_17
name university
face university.x11
type 66
no_pick 1
x 1
y 3
hp -1
sp -1
end
More
Object university_18
name university
face university.x11
type 66
no_pick 1
x 2
y 3
hp -1
sp -1
end
More
Object university_19
name university
face university.x11
type 66
no_pick 1
x 3
y 3
hp -1
sp -1
end
More
Object university_20
name university
face university.x11
type 66
no_pick 1
x 4
y 3
hp -1
sp -1
end
