Object spell_resurrection
anim_suffix spellcasting
name resurrection
name_pl resurrection
face spell_resurrection.111
type 101
subtype 1
level 20
value 200
grace 250
casting_time 50
path_attuned 256
skill praying
no_drop 1
invisible 1
Con 1
exp 10
randomitems resurrection_failure
msg
A more powerful version of Raise Dead, this prayer eases the return from death and tethers the soul more tightly to the body. Casting this on the corpse of a slain character will bring them back to life with full health, and the cost in experience and Constitution is reduced, although not eliminated.
It is granted by Gaea, and is useful only if permanent death is enabled.
endmsg
end
