Object spell_raise_dead
anim_suffix spellcasting
name raise dead
name_pl raise dead
face spell_raise_dead.111
type 101
subtype 1
level 10
value 100
grace 150
casting_time 25
path_attuned 256
skill praying
no_drop 1
invisible 1
Con 2
exp 5
randomitems raise_dead_failure
msg
Even in realms where death is permanent, there are ways around this. Casting this prayer over the corpse of a slain character will return them to life; however, the process is traumatic and the soul is only weakly tethered to the body at first, leaving the resurrectee with 1 hit point and costing them some experience points and Constitution.
This prayer is is granted by Gaea, and is useful only if permanent death is enabled.
endmsg
end
