Object troll
randomitems troll_big
race troll
face troll.x11
animation troll
resist_fire -100
resist_fear 50
can_see_in_dark 1
exp 10000
ac 2
wc 9
dam 15
hp 250
maxhp 250
Str 40
Int 8
Dex 15
Con 10
Wis 13
level 12
speed -0.3
weight 500000
monster 1
move_type walk
sleep 1
alive 1
run_away 3
pick_up 1
can_use_weapon 1
can_use_skill 1
body_skill 1
will_apply 12
body_arm 2
lore
Best known for ambushing travelers crossing bridges, trolls pose a threat for any inexperienced adventurer.
Healthy and fast-healing, they are eager to pummel their resistance with both boulders and their handy club, knowing they can outlast most advesaries in close combat. They fear little other than fire.
The hide of a troll makes fantastic leather, and is usually in demand among tanners and leatherworkers. The resultant leather is frequently made into armors and other adventuring gear, as its durability is sought by the very people who put it through the most action.
endlore
end
More
Object troll_2
name troll
face troll.x11
animation troll
monster 1
move_type walk
alive 1
x 1
end
More
Object troll_3
name troll
face troll.x11
animation troll
monster 1
move_type walk
alive 1
y 1
end
More
Object troll_4
name troll
face troll.x11
animation troll
monster 1
move_type walk
alive 1
x 1
y 1
end
