Object guide_jeweler_from_nuggets
name guide to jewelry
name_pl guides to jewelry
msg
A jeweler needs many rings and amulets for her works.

One of the first things she then learns is how to make ring or amulets from gold nuggets, in a forge.

An amulet shall require a bigger nugget than a ring.
endmsg
nrof 1
face guide_jeweler.111
type 8
subtype 2
skill literacy
material 1
weight 4000
identified 1
no_skill_ident 1
knowledge_marker alchemy:1:1659:NONE/1:1673:NONE
end
Object guide_jeweler_to_nuggets
name guide to jewelry
name_pl guides to jewelry
msg
If a jeweler finds herself with too many rings or amulets, she may simply melt them at a forge and get some gold nuggets.
endmsg
nrof 1
face guide_jeweler.111
type 8
subtype 2
skill literacy
material 1
weight 4000
identified 1
no_skill_ident 1
knowledge_marker alchemy:1:648:NONE/1:432:NONE
end
