Object guide_ranged
name guide to Ranged Combat
msg
o You can change how you fire arrows with the "bowmode" command. Depending on your combat situation, different modes will be useful at different times.
o Most bows require strength to draw and hold at the ready. Be on the lookout for equipment that increases strength.
o Dexterity will help you maneuver around monsters to keep them at a distance, as well as make you harder to hit should they actually reach you. Potions and gear that increase Dexterity may prove invaluable.
o Quivers of Holding Arrows or Bolts are important, so that you can carry large quantities of arrows without weighing yourself down.
o Don't forget to retrieve your arrows after you've cleaned up a room! Running out of arrows mid-fight is embarassing and sometimes lethal.
o Having some spells to replenish your arsenal, such as "create missile", can prove invaluable. Arrows will break occasionally when they are used and will need to be replaced over time.
endmsg
nrof 1
face book_red.111
type 8
subtype 2
skill literacy
material 1
weight 4000
end
