Object guide_valkyrie
name Faith of the Sword
name_pl Faith of the Sword books
nrof 1
face quarto.111
type 8
subtype 5
skill literacy
material 9
weight 4000
identified 1
no_skill_ident 1
no_pick 1
msg
On the faith of Valkyrie, the Brave, the Just, Deathbringer

In a world rich with sorcery and its users, some brave warriors forsake the help of those foul arts.  We, followers of the Brave Lady, face any and all threats by might of sword and skill only.  We bring our lady the spoils of our conquests for Her pleasure.

All praise be the Deathbringer.  Pity those who use wizardry, and kill those who set themselves as its champions, as well as magic-based monsters.  The Just shall bring happiness and honor.
endmsg
end
