Object spell_show_invisible
anim_suffix spellcasting
name show invisible
name_pl show invisible
face spell_show_invisible.111
level 14
grace 10
casting_time 20
skill praying
path_attuned 8192
type 101
subtype 33
value 50
no_drop 1
invisible 1
range 12
range_modifier 5
other_arch detect_magic
make_invisible 1
msg
Reveals nearby objects and enemies that are invisible. Not only is this vital for fighting invisible enemies, it is also mandatory to complete some dungeons, where levers or other critical infrastructure have been magically concealed.
Note that it only works on magical invisibility; something that is concealed by mundane means (such as most secret doors) will not be affected.
endmsg
end
