Object spell_magic_missile
anim_suffix spellcasting
name magic missile
name_pl magic missile
face spell_magic_missile.111
level 1
sp 1
casting_time 3
path_attuned 16
other_arch magic_missile
dam 9
dam_modifier 1
maxsp 20
skill sorcery
type 101
subtype 11
value 10
attacktype 2
no_drop 1
invisible 1
range 25
msg
While the discipline of Sorcery does not include many spells suitable for direct combat, it's still important for novice sorcerers to have some means of self-defence. Magic Missile is favoured by those who appreciate precision; while not as powerful as Magic Bullet, it will home in on nearby enemies and strike them without fail.
endmsg
end
