Object spell_create_bomb
anim_suffix spellcasting
name create bomb
name_pl create bomb
face spell_create_bomb.111
level 12
sp 10
casting_time 5
path_attuned 512
other_arch bomb
dam 12
dam_modifier 6
duration 8
range 5
maxsp 72
skill pyromancy
type 101
subtype 8
value 60
attacktype 1
no_drop 1
invisible 1
msg
Compresses nearby debris into a hollow shell and fills it with unstable pyromantic forces. After a few seconds, it will explode, dealing severe damage to anyone caught in the blast -- or anyone hit by the flying shrapnel, which can travel quite far.
endmsg
weight 750
end
